* {
    font-family: "Montserrat", sans-serif;
}
.content-row {
    padding: 15px;
}
a:hover,
a:focus,
a:active {
    text-decoration: none;
}

.small-text {
    font-size: 0.7em !important;
}

main {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    position: relative;
}

.gold585 .choice-block,
.gold585 .sell-content,
.gold999 .choice-block,
.gold999 .sell-content {
    box-shadow: 2px 2px 25px 0 #AC7D11;
}

.silver925 .choice-block,
.silver925 .sell-content,
.silver999 .choice-block,
.silver999 .sell-content {
    box-shadow: 2px 2px 25px 0 #A2A2A2;
}

.gold585 {
    background-color: #EDB947;
}

.gold999 {
    background-color: #FFB30D;
}

.silver999 {
    background-color: #D9D9D9;
}

.silver925 {
    background-color: #D9D9D9;
}

header {
    width: 100%;
    padding-bottom: 50px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
}
.sticky-header {
    display: none;
    /*transform: rotateX(90deg);*/
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #fff;
    padding-bottom: 0;
    z-index: 100;
    -webkit-box-shadow: 2px 2px 25px 0 #888;
    -moz-box-shadow: 2px 2px 25px 0 #888;
    box-shadow: 2px 2px 25px 0 #888;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
    transition: all ease 0.4s;
}
.sticky-logo {
    font-size: 32px;
    color: #000;
    letter-spacing: 0.8rem;
    font-weight: bolder;
}
.sticky-logo .logo-title {
    margin-bottom: 0;
}
.sticky-logo .logo-title i {
    font-style: normal;
}
.sticky-logo .logo-title span {
    position: relative;
}
.sticky-logo .logo-title span::after {
    position: absolute;
    content: "";
    background-color: rgba(193, 193, 193, 0.4);
    left: -13%;
    top: 0;
    width: 85%;
    height: 100%;
    border-radius: 20%;
}

.main-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.header-logo {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.header-logo .main-logo {
    text-decoration: none;
    position: absolute;
    left: auto;
    top: 25vh;
    z-index: 3;
}

.header-logo .main-logo-personal {
    text-decoration: none;
    position: absolute;
    left: 2.8vw;
    top: 2vh;
    z-index: 3;
}

.header-logo .main-logo img,
.header-logo .main-logo-personal img {
    width: 120px;
}

.header-logo .main-logo p {
    color: #FFF;
}

.header-logo .main-logo .logo-title {
    font-size: 70px;
    font-weight: bolder;
    letter-spacing: 0.5em;
    /*margin: 0 0 0 50px;*/
    display: flex;
}

.header-logo .main-logo .logo-title span,
.header-logo .main-logo-personal .logo-title span {
    position: relative;
}

.header-logo .main-logo .logo-title span::after,
.header-logo .main-logo-personal .logo-title span::after {
    position: absolute;
    content: "";
    background-color: rgba(255, 255, 255, 0.4);
    left: -13%;
    top: 0;
    width: 85%;
    height: 100%;
    border-radius: 20%;
}

.header-logo .main-logo .logo-subtitle {
    font-size: calc(0.7vw + 19px);
    margin-top: -5px;
    width: 715px;
}

.header-logo .main-logo .logo-subtitle span:first-of-type {
    margin-right: 7px;
}

.main-logo:hover {
    text-decoration: none;
}

.main-sell-trigger {
    cursor: pointer;
}

.header-actions a {
    position: relative;
    color: #FFF;
    font-size: 20px;
    padding-bottom: 2px;
    z-index: 999;
}

.header-actions a:hover {
    text-decoration: none;
    border-bottom: 1px solid #FFF;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.main-block {
    position: absolute;
    padding-top: 30vh;

    display: flex;
    margin: 70px auto 0;
}

.main-block .progress-block {
    color: #FFF;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 150px;
}
.login-btn {
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
}
.sticky-header .login-btn {
    color: #000;
    border-color: #000;
}

.block-text {
    color: #FFF;
    position: relative;
    margin-top: 23vh;
}

.block-text p {
    text-align: center;
    font-size: calc(0.5vw + 17px);
    font-weight: 500;
}
.main-choice-container {
    display: flex;
    margin-bottom: 100px;
}

.choice-block {
    background-color: #FFF;
    position: relative;
    width: 95%;
    max-width: 1610px;
    min-height: 100%;
    margin: 93% auto 0;
    border-radius: 50px 50px 0 0;
    z-index: 9999;
}

.choice-block.privacy {
    position: relative;
    margin-top: 150%;
}

.choice-block .choice-content {
    padding: 120px 0;
    font-weight: 600;
    font-size: 50px;
}
.wrapper .modal-options-wrapper {
    font-weight: 600;
    font-size: 50px;
}

.choice-block .choice-content .fullheight {
    position: relative;
    height: 100%;
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: space-between;*/
}

.choice-block .choice-content .fullheight .why-link {
    position: absolute;
    /*margin-top: 30vh;*/
    margin-bottom: 0;
    bottom: -10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #00000040;
    transition: all ease 0.4s;
}

.choice-block .choice-content .fullheight .why-link:hover {
    color: #EDB947;
}

.choice-block .choice-content .fullheight .why-link img {
    margin-top: 10px;
}

.choice-block .choice-content .wanna-sell {
    margin-bottom: 30px;
    min-width: 600px;
    font-weight: bold;
    margin-right: 15px;
}

.choice-block .choice-content .wanna-sell input[type=number] {
    width: 170px;
    border: 1px solid #CCC;
    padding: 5px 50px 5px 15px;
    margin: 0 5px;
    border-radius: 30px;
    font-weight: bold;
}

.choice-block .choice-content .wanna-sell input[type=number]:focus {
    outline: none;
    border-color: #000;
}

.choice-block .choice-content .select {
    position: relative;
    min-width: 600px;
}

.choice-block .choice-content .select .chosen {
    cursor: pointer;
    margin-bottom: 30px;
    position: relative;
    font-weight: bold;
}

.choice-block .choice-content .select .chosen .chosen-container,
.main-sell-trigger {
    border-bottom: 1px solid #cdcdcd;
}

.choice-block .choice-content .select .chosen .fa-sort-down {
    font-size: 40px;
    margin: 26px 0 0 5px;
}

.wanna-sell .main-sell-trigger + .fa-sort-down {
    font-size: 40px;
    margin-left: 5px;
    color: #000;
}

.choice-block .choice-content .select .chosen:hover {
    color: #EDB947;
}

.choice-block .choice-content .select .chosen:hover .chosen-container {
    border-color: #EDB947;
}

.wrapper .modal-options-wrapper {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #FFF;
    z-index: 9;
}

.wrapper .modal-options-wrapper .options-block {
    width: 100%;
    height: 100%;
    position: relative;
}

.wrapper .modal-options-wrapper .options-block .modal-options-close {
    position: absolute;
    right: 40px;
    top: 60px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 3;
}

.wrapper .modal-options-wrapper .options-block .modal-options-close span {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 50px;
    height: 5px;
    background-color: #000;
}

.wrapper .modal-options-wrapper .options-block .modal-options-close span:first-of-type {
    transform: rotateZ(45deg);
}

.wrapper .modal-options-wrapper .options-block .modal-options-close span:last-of-type {
    transform: rotateZ(-45deg);
}

.wrapper .modal-options-wrapper .options-block .modal-options-close:hover span {
    background-color: red;
}

.wrapper .modal-options-wrapper .options-block .options-content {
    margin: 0 auto;
    position: absolute;
    top: 20%;
    width: 80%;
    height: 100%;
    padding-top: 235px;
}

.wrapper .modal-options-wrapper.sell .options-block .options-content {
    padding-top: 125px;
}

.wrapper .modal-options-wrapper.sell .options-block .options-content .option {
    padding-left: 140px;
}

.wrapper .modal-options-wrapper .options-block .options-content .modal-options .options .option {
    cursor: pointer;
}

.wrapper .modal-options-wrapper .options-block .options-content .modal-options .options .option span {
    padding-bottom: 2px;
    border-bottom: 1px solid #CCC;
}

.wrapper .modal-options-wrapper .options-block .options-content .modal-options .options .option .color {
    display: block;
    width: 10%;
    height: 1.2em;
    border: none;
    margin-right: 22%;
}

.wrapper .modal-options-wrapper .options-block .options-content .modal-options .options div:not(.selected):hover {
    color: #EDB947;
}

.wrapper .modal-options-wrapper .options-block .options-content .modal-options .options .selected {
    color: #B1B1B1;
}

.wrapper .modal-options-wrapper .options-block .options-content .modal-options .options .selected span {
    border-bottom: none;
    margin-right: 12px;
}

.wrapper .modal-options-wrapper.sell .options-block .options-content .modal-options .options .selected span {
    margin-right: 0;
}

.wrapper .modal-options-wrapper .options-block .options-content .modal-options .options .selected .fa-sort-up {
    font-size: 40px;
    margin: 16px 0 0 5px;
}

.choice-block .choice-content .action button {
    background-color: #000;
    border: none;
    color: #FFF;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold !important;
    padding: 18px 40px;
    border-radius: 35px;
    transition: all ease 0.4s;
    letter-spacing: 2px;
    z-index: 1;
}

.choice-block .choice-content .action button:hover {
    color: #EDB947;
}

.choice-block .choice-content .action button:focus {
    outline: none;
}

.sell-wrapper {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    justify-content: center;
    z-index: 11;
}
.sell-content-params {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 18px;
}
.parameter-block {
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.parameter-block .wanna-sell {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.parameter-block .wanna-sell span:first-of-type {
    margin-right: 5px;
}

.parameter-block .wanna-sell input {
    border: 1px solid #000;
    width: 75px;
    padding: 5px 18px 5px 5px;
    background-color: transparent;
    border-radius: 8px;
    color: #000;
    text-align: right;
    font-weight: 500;
    margin-right: 5px;
}

.sell-wrapper .sell-parameters .wanna-sell input:focus {
    outline: none;
    border-color: #FFF;
}

.sell-wrapper .sell-parameters .wanna-sell input::-webkit-input-placeholder {
    color: #FFF;
}

.sell-wrapper .sell-parameters .wanna-sell input::-moz-placeholder {
    color: #FFF;
}

.sell-wrapper .sell-parameters .wanna-sell input:-moz-placeholder {
    color: #FFF;
}

.sell-wrapper .sell-parameters .wanna-sell input:-ms-input-placeholder {
    color: #FFF;
}

.parameter-block .select {
    cursor: pointer;
    padding-bottom: 1px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.parameter-block .select .chosen:hover {
    color: #D29332;
}
.parameter-block .sell-trigger {
    cursor: pointer;
}
.parameter-block .sell-trigger, .parameter-block .left-chosen {
    padding-bottom: 2px;
    border-bottom: 1px solid #cdcdcd;
}

.parameter-block .select:hover {
    color: #D29332;
}

.head-currencies .currency-block .currencies {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    display: flex;
    color: #fff;
    font-size: 15px;
}

.head-currencies .currency-block .currencies li {
    margin-bottom: 3px;
    display: flex;
    margin-right: 25px;
}

.head-currencies .currency-block .currencies li span {
    display: flex;
}

.head-currencies .currency-block .currencies li span .fa-sort-up {
    margin: 10px 5px 0 0;
}

.head-currencies .currency-block .currencies li .fa-sort-up {
    color: #FFF;
    margin-right: 2px;
}

.head-currencies .currency-block .currencies li span:first-of-type {
    margin-right: 15px;
    font-weight: bolder;
}

.head-currencies .currency-block .note {
    font-size: 15px;
    color: #FFF;
    opacity: 40%;
}

.sell-wrapper .sell-block {
    display: inline;
    width: 96%;
    max-width: 1700px;
    position: relative;
    overflow-y: scroll;
    padding: 0 25px;
}

.sell-wrapper .sell-block .sell-content {
    margin-top: 100%;
    padding: 50px 42px;
    width: 100%;
    min-height: 120vh;
    background-color: #FFF;
    border-top-left-radius: 50px;
    -webkit-border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    -webkit-border-top-right-radius: 50px;
}

.sell-wrapper .sell-block .sell-content .sell-content-title {
    font-size: 35px;
    /*letter-spacing: 2px;*/
    margin-bottom: 30px;
}

.sell-wrapper .sell-block .sell-content .sell-content-title p {
    font-weight: bolder;
}

.sell-wrapper .sell-block .sell-content .sell-content-title p span {
    padding-bottom: 2px;
    margin: 0 5px 0 7px;
    cursor: pointer;
    border-bottom: 2px dotted transparent;
}

.sell-wrapper .sell-block .sell-content .sell-content-title p span.active {
    border-bottom-color: #CCC;
}

.sell-wrapper .sell-block .sell-content .sell-content-title p .fa-times {
    font-size: 18px;
    color: #CCC;
    margin-right: 10px;
}

.sell-wrapper .sell-block .sell-content .sell-cards {
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 30px;
    justify-content: center;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card {
    width: 32%;
    min-width: 302px;
    max-width: 365px;
    min-height: 550px;
    margin-bottom: 20px;
    margin-right: 25px;
    border-radius: 75px;
    border: 1px solid #CCC;
    padding: 30px;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .card-title {
    margin-bottom: 25px;
    min-height: 90px;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .card-title .card-logo {
    width: 50px;
    margin-right: 15px;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .card-title p {
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.2;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .card-offer {
    line-height: 1.4;
    margin-bottom: 30px;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .card-offer .price {
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 0;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .card-offer .time {
    font-size: 22px;
    font-weight: 500;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .card-actions {
    margin-bottom: 30px;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .card-actions button {
    width: 100%;
    border: none;
    background-color: #000;
    color: #FFF;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bolder;
    padding: 10px 20px;
    margin-bottom: 15px;
    font-size: 21px;
    border-radius: 10px;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .card-actions button:hover {
    color: #EDB947;
    border-bottom-color: #EDB947;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .card-actions a {
    color: #000;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .card-actions a:hover {
    text-decoration: none;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .phone {
    font-weight: bold;
    font-size: calc(0.2vw + 23px);
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .phone p {
    margin-bottom: 5px;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .apply button {
    width: auto;
    background-color: transparent;
    color: #000;
    font-weight: 500;
    padding: 0;
    border: none;
    border-bottom: 1px solid #CCC;
    text-transform: none;
    font-size: calc(0.3vw + 16px);
    letter-spacing: normal;
    border-radius: 0;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .apply button:focus {
    outline: none;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .card-details ul {
    list-style-type: none;
    padding-left: 0;
    color: #B1B1B1;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 400;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card .card-details ul li {
    margin-bottom: 15px;
    line-height: 1.3;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card.inactive {
    position: relative;
}

.sell-wrapper .sell-block .sell-content .sell-cards .card.inactive::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(162, 162, 162, 0.5);
    z-index: 2;
    left: 0;
    top: 0;
    border-radius: 75px;
}

.sell-wrapper .sell-block .sell-content .alternative-offer {
    margin-top: 40px;
}

.sell-wrapper .sell-block .sell-content .alternative-offer h3 {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: calc(0.6vw + 20px);
}
/* Потом удалить */
.lombard-cards .lombard-card-logo p:first-of-type{
    color: #000;
    background-color: #ECB847;
    font-weight: bold;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.switcher-map {
    width: 100%;
    height: 300px;
    border: 1px solid #cdcdcd;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.lombard-cards {
    display: flex;
}
.switcher-cards {
    width: 100%;
}
.map-cards {
    display: none;
}
.lombard-cards .lombard-card-logo {
    margin-bottom: 10px;
}
.lombard-cards .card {
    min-height: 360px !important;
}
.lombard-cards .lombard-card-logo p:last-of-type {
    color: #888;
}
.lombard-cards .card-title .company-name {
    font-size: 20px;
    margin-bottom: 30px !important;
}
.sell-wrapper .sell-block .sell-content .lombard-cards .card .card-actions a {
    font-weight: bold;
}
.sell-wrapper .sell-block .sell-content .lombard-cards .card .card-actions .address {
    font-weight: 600;
}
.lombard-price span:first-of-type {
    font-weight: bold;
    font-size: 24px;
}
.lombard-switcher {
    margin-bottom: 50px;
}
.lombard-switcher .switch-container button {
    width: 107px;
    padding: 10px 0;
    color: #000;
    text-align: center;
    background-color: #fff;
    outline: none;
    border: 1px solid #DEDEDE;
}
.lombard-switcher .switch-container button.active {
    background-color: #DEDEDE;
    font-weight: bold;
}
.lombard-switcher .switch-container button:active {
    outline: none;
}
.lombard-switcher .switch-container button:first-of-type {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.lombard-switcher .switch-container button:nth-of-type(2) {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.sell-wrapper .sell-block .sell-content .alternative-offer .own-price-btn {
    border: none;
    background-color: #EDB947;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: calc(0.3vw + 16px);
    padding: 15px 25px;
    border-radius: 35px;
}

.sell-wrapper .sell-block .sell-content .alternative-offer .own-price-btn:hover {
    color: #EDB947;
    background-color: #000;
}

.sell-wrapper .sell-block .sell-content .alternative-offer .own-price-btn:focus {
    outline: none;
}

/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-button {
    background-color: transparent;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: transparent;
    border-radius: 3px;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

::-webkit-resizer {
    background-color: transparent;
}

::-webkit-input-placeholder {
    color: #CCC;
}

::-moz-placeholder {
    color: #CCC;
}

/* Firefox 19+ */

:-moz-placeholder {
    color: #CCC;
}

/* Firefox 18- */

:-ms-input-placeholder {
    color: #CCC;
}

@media screen and (max-width: 2480px) {
    .sell-wrapper .sell-block .sell-content .sell-cards .card {
        margin-right: 20px;
    }
}

@media screen and (max-width: 2450px) {
    .sell-wrapper .sell-block .sell-content .sell-cards .card {
        margin-right: 15px;
    }
}

@media screen and (max-width: 2425px) {
    .sell-wrapper .sell-block .sell-content .sell-cards .card {
        margin-right: 10px;
    }
}
@media screen and (max-width: 1920px) {
    .sell-wrapper .sell-block .sell-content .sell-cards .card {
        min-width: 300px;
        width: 31%;
    }
}

@media screen and (max-width: 1885px) {
    .sell-wrapper .sell-block .sell-content .sell-cards .card .card-title {
        margin-bottom: 15px;
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card .card-title p {
        font-size: 18px;
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card .card-details ul {
        font-size: 16px;
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card .card-offer .price {
        font-size: 36px;
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card .card-offer .time {
        font-size: 18px;
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card .phone {
        font-size: calc(0.2vw + 20px);
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card .apply button {
        font-size: calc(0.3vw + 14px);
    }
}

@media screen and (max-width: 1630px) {
    .sell-wrapper {
        padding-right: 0;
    }

    .sell-wrapper .sell-block .sell-content {
        padding: 50px 35px;
    }
}

@media screen and (max-width: 1600px) {
    .sell-wrapper .sell-block .sell-content {
        padding: 50px 40px;
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card {
        margin-right: 15px;
    }
}

@media screen and (max-width: 1495px) {
    .sell-wrapper .sell-parameters {
        font-size: 18px;
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card {
        padding: 30px;
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card .card-title p {
        font-size: 20px;
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card .card-actions a {
        font-size: 20px;
    }
}

@media screen and (max-width: 1470px) {
    .main-choice-container {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 1440px) {

    .sell-wrapper .sell-block .sell-content .sell-cards .card .card-title {
        margin-bottom: 15px;
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card .card-title p {
        font-size: 18px;
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card .card-details ul {
        font-size: 16px;
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card .card-offer .price {
        font-size: 36px;
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card .card-offer .time {
        font-size: 18px;
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card .phone {
        font-size: calc(0.2vw + 20px);
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card .apply button {
        font-size: calc(0.3vw + 14px);
    }
}

@media screen and (max-width: 1325px) {
    .sell-wrapper .sell-block .sell-content .sell-cards .card {
        width: 30%;
        min-width: 290px;
    }

    .sell-wrapper .sell-block .sell-content .sell-cards .card .card-title {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 1295px) {
    .sell-wrapper {
        padding-right: 5px;
    }
}

@media screen and (max-width: 1280px) {
    .sell-wrapper .sell-block {
        width: 100%;
    }

    .sell-wrapper .sell-parameters {
        width: 0;
        overflow: hidden;
    }

    .sell-wrapper .sell-content .sell-cards {
        justify-content: center;
    }

    .sell-wrapper .sell-content .sell-cards .card {
        width: 32%;
    }
}

@media screen and (max-width: 1160px) {

    .header-logo .main-logo img {
        width: 90px;
    }

    .header-logo .main-logo p {
        font-size: 62px;
    }

    .block-text .block-title {
        font-size: 62px;
    }

    .block-text p {
        margin-top: 20px;
    }
}
@media screen and (max-width: 1110px) {
    .sell-wrapper {
        padding: 0;
    }

    .sell-wrapper .sell-block {
        padding: 0;
    }
}
@media screen and (max-width: 1097px) {
    .header-logo .main-logo .logo-subtitle {
        width: 500px;
    }
    .head-currencies .currency-block .currencies, .head-currencies .currency-block .note {
        font-size: 14px;
    }
}

@media screen and (max-width: 1050px) {
    .head-currencies .currency-block .currencies {
        flex-direction: column;
    }
}

@media screen and (max-width: 1040px) {
    .sell-wrapper .sell-block .sell-content {
        padding: 60px 20px;
    }

    .block-text p {
        font-size: 18px;
    }
}

@media screen and (max-width: 970px) {
    .sell-wrapper .sell-block .sell-content .sell-cards .card {
        width: 45%;
    }
}

@media screen and (max-width: 890px) {
    .choice-block {
        width: 100%;
    }
}

@media screen and (max-width: 830px) {
    .choice-block .choice-content .wanna-sell {
        min-width: 550px;
    }

    .choice-block .choice-content .select {
        min-width: 550px;
    }

    .wrapper .modal-options-wrapper.sell .options-block .options-content .option {
        padding-left: 120px;
    }
}

@media screen and (max-width: 775px) {
    .header-logo .main-logo .logo-title {
        font-size: 55px;
    }
    .header-logo .main-logo {
        top: 30vh;
    }
    .sell-wrapper .sell-block .sell-content .sell-content-title {
        font-size: 30px;
    }
    .header-logo .main-logo .logo-subtitle span {
        font-size: 14px;
    }
}
@media screen and (max-width: 767px) {
    .header-logo .main-logo {
        top: 30vh;
    }
}

@media screen and (max-width: 745px) {
    .main-weight-unit::after {
        font-size: 40px;
        top: 3px !important;
    }
    .choice-block .choice-content, .wrapper .modal-options-wrapper {
        font-size: 45px;
    }

    .choice-block .choice-content .wanna-sell {
        min-width: 500px;
    }

    .choice-block .choice-content .select {
        min-width: 500px;
    }

    .choice-block .choice-content .select .chosen .fa-sort-down {
        font-size: 35px;
    }

    .wanna-sell .main-sell-trigger + .fa-sort-down {
        font-size: 35px;
    }

    .wrapper .modal-options-wrapper .options-block .options-content {
        padding-top: 230px;
    }

    .wrapper .modal-options-wrapper .options-block .options-content .modal-options .options .selected .fa-sort-up {
        font-size: 35px;
    }

    .wrapper .modal-options-wrapper.sell .options-block .options-content .option {
        padding-left: 100px;
    }
}

@media screen and (max-width: 698px) {
    .sticky-logo {
        letter-spacing: 0.6rem;
    }
}

@media screen and (max-width: 666px) {
    .sell-wrapper .sell-block .sell-content .sell-cards .card {
        width: 100%;
        margin-right: 0;
    }
    .header-logo .main-logo .logo-subtitle {
        flex-direction: column !important;
    }
}

@media screen and (max-width: 650px) {
    .sticky-logo {
        letter-spacing: 0.4rem;
    }
}

@media screen and (max-width: 620px) {
    .sell-wrapper .sell-block .sell-content .sell-content-title {
        font-size: 22px;
    }
}
@media screen and (max-width: 604px) {
    .sticky-logo {
        letter-spacing: 0.2rem;
    }
}

@media screen and (max-width: 600px) {
    .header-logo .main-logo .logo-title {
        font-size: 45px;
    }
}

@media screen and (max-width: 590px) {
    .main-weight-unit::after {
        font-size: 35px;
        top: 10px !important;
    }
    .choice-block .choice-content, .wrapper .modal-options-wrapper {
        font-size: 35px;
    }

    .choice-block .choice-content .wanna-sell {
        min-width: 400px;
    }

    .choice-block .choice-content .select {
        min-width: 400px;
    }

    .choice-block .choice-content .select .chosen .fa-sort-down {
        font-size: 30px;
        margin-top: 10px;
    }

    .wanna-sell .main-sell-trigger + .fa-sort-down {
        font-size: 30px;
    }

    .wrapper .modal-options-wrapper .options-block .options-content {
        padding-top: 215px;
    }

    .wrapper .modal-options-wrapper .options-block .options-content .modal-options .options .selected .fa-sort-up {
        font-size: 30px;
        margin-top: 10px;
    }

    .wrapper .modal-options-wrapper.sell .options-block .options-content .option {
        padding-left: 65px;
    }

    .choice-block .choice-content .wanna-sell input[type=number] {
        width: 100px;
        padding-right: 40px;
    }
}
@media screen and (max-width: 575px) {
    .params-head {
        display: none !important;
    }
}

@media screen and (max-width: 560px) {
    .header-logo .main-logo .logo-title {
        font-size: 40px;
    }
}

@media screen and (max-width: 560px) {
    .header-logo .main-logo .logo-title {
        font-size: 35px;
    }
}

@media screen and (max-width: 485px) {
    .main-weight-unit::after {
        font-size: 25px;
        top: 20px !important;
    }
    .choice-block .choice-content .wanna-sell input[type=number] {
        padding-right: 33px;
    }
    .choice-block .choice-content, .wrapper .modal-options-wrapper {
        font-size: 30px;
    }

    .choice-block .choice-content .select .chosen .fa-sort-down {
        font-size: 25px;
    }

    .wanna-sell .main-sell-trigger + .fa-sort-down {
        font-size: 25px;
    }

    .wrapper .modal-options-wrapper .options-block .options-content {
        padding-top: 205px;
    }

    .wrapper .modal-options-wrapper .options-block .options-content .modal-options .options .selected .fa-sort-up {
        font-size: 25px;
    }

    .choice-block .choice-content .action button {
        font-size: 20px;
    }
}

@media screen and (max-width: 475px) {
    .choice-block .choice-content .wanna-sell {
        min-width: 350px;
    }

    .choice-block .choice-content .select {
        min-width: 350px;
    }

    .header-logo .main-logo .logo-title {
        font-size: 30px;
    }
}

@media screen and (max-width: 430px) {

    .header-logo .main-logo .logo-title {
        margin-left: 30px;
    }

    .header-logo .main-logo .logo-subtitle {
        font-size: 17px;
    }

    .main-block .progress-block {
        margin-top: 100px;
        font-size: 26px;
    }
}

@media screen and (max-width: 400px) {
    .choice-block .choice-content, .wrapper .modal-options-wrapper {
        font-size: 25px;
    }

    .choice-block .choice-content .wanna-sell {
        min-width: 300px;
    }

    .choice-block .choice-content .select {
        min-width: 300px;
    }

    .choice-block .choice-content .select .chosen .fa-sort-down {
        font-size: 18px;
    }

    .wanna-sell .main-sell-trigger + .fa-sort-down {
        font-size: 18px;
    }

    .wrapper .modal-options-wrapper .options-block .options-content {
        padding-top: 200px;
    }

    .wrapper .modal-options-wrapper .options-block .options-content .modal-options .options .selected .fa-sort-up {
        font-size: 18px;
    }

    .choice-block .choice-content .action button {
        font-size: 18px;
    }

    .choice-block .choice-content .wanna-sell input[type=number] {
        width: 80px;
        text-align: right;
    }
}

@media screen and (max-width: 415px) {

    .header-logo .main-logo .logo-subtitle {
        font-size: 17px;
    }
}

@media screen and (max-width: 400px) {
    .choice-block .choice-content .wanna-sell input[type=number] {
        padding-right: 30px;
    }
}

@media screen and (max-width: 385px) {
    .header-logo .main-logo .logo-title {
        font-size: 40px;
    }
    .sticky-logo .logo-title span::after {
        width: 125%;
    }
    .sticky-logo .logo-title i {
        display: none;
    }
}

@media screen and (max-width: 375px) {
    .block-text .block-title {
        font-size: 50px;
        margin-left: 85px;
    }
}

@media screen and (max-width: 360px) {
    .block-text .block-title {
        font-size: 44px;
        margin-left: 85px;
    }

    .block-text p {
        font-size: 16px;
    }
}

@media screen and (max-width: 350px) {
    .header-logo .main-logo .logo-title {
        font-size: 35px;
    }
}

@media screen and (max-width: 340px) {
    .block-text .block-title {
        font-size: 40px;
    }

    .block-text p {
        font-size: 15px;
    }

    .choice-block .choice-content, .wrapper .modal-options-wrapper {
        font-size: 20px;
    }

    .choice-block .choice-content .wanna-sell {
        min-width: 250px;
    }

    .choice-block .choice-content .select {
        min-width: 250px;
    }

    .choice-block .choice-content .select .chosen .fa-sort-down {
        margin-top: 5px;
    }

    .wrapper .modal-options-wrapper .options-block .options-content {
        padding-top: 190px;
    }

    .wrapper .modal-options-wrapper .options-block .options-content .modal-options .options .selected .fa-sort-up {
        margin-top: 5px;
    }

    .choice-block .choice-content .action button {
        font-size: 16px;
    }

    .choice-block .choice-content .wanna-sell input[type=number] {
        width: 80px;
    }
}

@media screen and (max-height: 725px) {
    .wrapper .modal-options-wrapper .options-block .options-content {
        top: 15%;
    }

    .wrapper .modal-options-wrapper.sell .options-block .options-content {
        top: 20%;
    }
}

@media screen and (max-height: 715px) {
    .choice-block .choice-content .select .chosen {
        margin-bottom: 15%;
    }
}

@media screen and (max-height: 660px) {
    .wrapper .modal-options-wrapper .options-block .options-content {
        top: 5%;
    }
}

@media screen and (max-height: 600px) {
    .choice-block .choice-content .select .chosen {
        margin-bottom: 10%;
    }

    .wrapper .modal-options-wrapper .options-block .options-content {
        top: 0;
    }
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.animated {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
}

.animatedFadeInUp {
    opacity: 0;
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

/* PERSONAL PAGES */


.personal .header-logo .main-logo-personal {
    background-color: #fff;
}

.header-logo .main-logo-personal .logo-title {
    font-size: 32px;
    font-weight: bolder;
    letter-spacing: 0.5em;
    margin: 0 0 10px 0;
}

.personal .header-logo .main-logo-personal p {
    color: #2B2B2B;
    display: flex;
    flex-wrap: nowrap;
}

.personal .header-logo .main-logo-personal .logo-subtitle {
    color: #000;
    font-size: 15px;
    margin-left: -20px;
    margin-top: -8px;
}

.personal .header-logo .main-logo-personal .logo-title span::after {
    background-color: #9F9F9F;
    opacity: 0.4;
    border: 2px solid #9F9F9F;
    box-sizing: border-box;
    border-radius: 8px;
}

.personal .personal-wrapper {
    display: flex;
    margin-top: 0;
    padding: 0;
}

.personal .personal-menu {
    padding-top: 120px;
    padding-left: 60px;
    flex-direction: column;
    justify-content: space-between;
    align-items: inherit;
    min-height: 100vh;
}

.personal .personal-menu nav {
    padding-top: 26px;
}

.personal .personal-menu-list {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

.personal .personal-menu-list-item,
.personal .personal-menu-list-item a,
.personal .personal-submenu-list-item a {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}

.personal .personal-menu-list-item {
    color: #00000050;
}

.personal .personal-menu-list-item a:hover,
.personal .personal-menu-list-item a:focus,
.personal .personal-menu-list-item a:active,
.personal .personal-menu-list-item a.active,
.personal .personal-submenu-list-item a:hover,
.personal .personal-submenu-list-item a:focus,
.personal .personal-submenu-list-item a:active,
.personal .personal-submenu-list-item a.active {
    color: #FFAF00;
    text-decoration: none;
}

.personal .submenu {
    list-style: none;
    margin-bottom: 24px;
}

.personal .pm-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
}

.personal .contact-pm {
    margin-bottom: 50px;
}

.personal .contact-pm .logo-subtitle {
    margin-bottom: 10px;
    font-weight: 500;
    color: #000;
}

.personal .pm-img-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    width: 140px;
    height: 140px;
    /*border-radius: 50%;*/
    overflow: hidden;
}

.personal .pm-img {
    /*border-radius: 50%;*/
    margin-bottom: 0;
    width: 100%;
}

.personal .pm-name,
.personal .pm-phone {
    display: block;
    font-weight: bold;
    font-size: 20px;
    line-height: 1em;
    margin-bottom: 10px;
    color: #000000;
}

.personal .contact-pm-form {
    width: 90%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 10px 40px 0 0;
    background: #FFBF33;
    padding: 10px 17px;
    transform: translate3d(0px, 71%, 0px);
    transition: transform .5s ease-in-out;
}

.personal .contact-pm-form:hover,
.personal .contact-pm-form:focus {
    border-radius: 10px 40px 0 0;
    background: #FFBF33;
    transform: translate3d(0px, 0, 0px);
}


.personal .pm-message {
    font-weight: bold;
    font-size: 1em;
    line-height: 2em;
    color: #000;
}

.personal .contact-pm-form form {
    display: flex;
    flex-direction: column;
}

.personal .personal-content {
    position: absolute;
    top: 100%;
    height: auto;
    min-height: calc(100vh - 13%);
    padding: 0;
    width: 94.5%;
    border-radius: 50px 50px 0 0;
    box-shadow: 0px 0px 25px 0px #ccc;
    z-index: 9999;
    overflow: hidden;
}

.personal .personal-content-wrapper {
    overflow: scroll;
    padding-left: 2%;
    padding-right: 2%;
}

.personal .orders-heading {
    font-weight: bold;
    font-size: 2.3em;
    line-height: 1.2em;
    color: #000000;
    margin: 50px auto;
    padding: 0 4rem;
    text-align: center;
    display: flex;
}

.personal #deals {
    width: 100%;
    font-size: 1.1em;
    color: #000;
}

.personal .list-view .first-col {
    padding-left: 1.5em;
}

.personal .list-view .list-heading {
    background: #F5F5F5;
}

.personal .list-view .list-heading .list-heading-item {
    font-weight: 600;
}

.personal .list-view .list-heading .list-heading-item,
.personal .list-view .item {
    border: none;
}

.personal .list-view .list-heading,
.personal .list-view .item {
    width: 100%;
}


.personal .list-view .item .caption,
.personal .list-view .list-heading {
    display: flex;
    padding: 15px 0;
}

.personal .list-view .item .caption span b {
    display: none;
}

.personal .list-view .item .caption .weight-price .sum-price,
.personal .list-view .item .caption .grid-deal-date,
.personal .list-view .item .caption span .grid-text-title {
    display: none;
}

.personal .list-view .list-heading .list-heading-item,
.personal .list-view .item .caption span {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

.personal #deals .item {
    cursor: pointer;
}

.personal .list-view .item:hover {
    background: #ffbf3320;
}

.personal .list-view .list-heading:hover {
    background: #F5F5F5;
}

.personal .list-view span a,
.personal .grid-view span a {
    font-weight: 500;
    color: #10B6EB;
    border-bottom: 1px solid #10B6EB;
}

.personal .list-view span a:hover {
    border-bottom: 1px solid transparent;
    text-decoration: none;
}

.personal .list-view .item .caption .deal-status,
.list-heading-item.deal-status {
    margin-right: 1.5em;

}

/* DEALS LIST VIEW COLUMNS WIDTHS  */
.personal .list-view .item .caption .deal-num,
.list-heading-item.deal-num {
    width: 12%;
}

.personal .list-view .item .caption .list-deal-date,
.list-heading-item.list-deal-date {
    width: 16%;
}

.personal .list-view .item .caption .deal-material,
.list-heading-item.deal-material {
    width: 15%;
}

.personal .list-view .item .caption .weight-price,
.list-heading-item.weight-price {
    width: 9%;
}

.personal .list-view .item .caption .factory,
.list-heading-item.factory {
    width: 13%;
}

.personal .list-view .item .caption .list-price,
.list-heading-item.list-price {
    width: 12%;
}

.personal .list-view .item .caption .deal-status,
.list-heading-item.deal-status {
    width: 23%;
}


.personal .grid-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.personal .grid-view .list-heading,
.personal .grid-view .list-deal-date {
    display: none;
}

.personal .grid-view .item {
    width: 33.33%;
    max-width: 300px;
    min-width: 280px;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.personal .grid-view .item .caption {
    display: flex;
    flex-direction: column;
    padding: 22px;
    background: #FFFFFF;
    box-shadow: 0px 4px 34px rgba(152, 152, 152, 0.2);
    border-radius: 30px;
    box-sizing: border-box;
}

.personal .grid-view .item .caption span {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}


.personal .grid-view .item .caption .deal-num {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #00000050;
}

.personal .grid-view .item .caption .grid-deal-date,
.personal .grid-view .item .caption span .grid-text-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #00000050;
}

.personal .grid-view .item .caption .grid-deal-date {
    margin-top: 10px;
}

.personal .grid-view .item .caption .deal-material,
.personal .grid-view .item .caption .weight-price .weight,
.personal .grid-view .item .caption .weight-price .sum-price {
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.personal .grid-view .item .caption .weight-price {
    display: flex;
    justify-content: space-between;
}

.personal .grid-view .item .caption .factory {
    margin-top: 10px;
}

.personal .grid-view .item .caption .list-price {
    display: none;
}

.personal .grid-view .item .caption .deal-status {
    margin-top: 30px;

}

.personal .discount-info-wrapper {
    margin-bottom: 50px;
    padding: 0 4.5rem;
}

.personal .datepick {
    outline: none;
    border: none;
    border-bottom: 1px solid #00000040;
    background: transparent;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

.personal .datepick:hover,
.personal .datepick:focus,
.personal .datepick:active {
    color: #FFBF33;
}

.personal .procent {
    font-weight: bold;
    font-size: 60px;
    line-height: 72px;
    color: #000000;
}

.personal .discount-info {
    display: flex;
    align-items: center;
}

.personal .discount-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin-left: 15px;
}

.personal .discuss {
    background-color: #000;
    color: #fff;
    padding: 12px 40px;
    border-radius: 26px;
    font-weight: bold;
    font-size: 16px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin-top: 10px;
}

.personal .info {
    width: 90%;
    max-width: 800px;
}

.personal .info .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    max-width: 400px;
}

.personal .info label,
.personal .info .soc-label {
    font-weight: 500;
    font-size: 1.1em;
    line-height: 1.2em;
    color: #000000;
}

.personal .info input {
    display: inline;
    width: 100%;
    max-width: 320px;
    padding: 13px 20px;
    margin-bottom: 20px;
    border: 1px solid #CCC;
    border-radius: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.personal .info #phone {
    max-width: 240px;
}

.personal .info #bday {
    max-width: 220px;
}

.personal .soc-icons img {
    width: 34px;
    height: 34px;
    margin-right: 13px;
}

.personal .info button {
    margin-top: 20px;
    background-color: #000;
    border: none;
    color: #FFF;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold !important;
    padding: 13px 30px;
    border-radius: 35px;
    transition: all ease 0.4s;
    letter-spacing: 2px;
    z-index: 1;

}


.daterangepicker {
    /*min-width: 62%;*/
    max-width: 778px !important;
    left: 50% !important;
    margin-left: -389px;
    top: 100px !important;
    right: auto !important;
    padding: 30px 60px !important;
    border: none !important;
    border-radius: 50px !important;
    box-shadow: 0px 0px 25px 0px #ccc;
}

.daterangepicker th.month {
    font-size: 20px !important;
    line-height: 24px !important;
}

.daterangepicker:after,
.daterangepicker:before {
    display: none !important;
}

.daterangepicker .drp-calendar {
    width: 50%;
}

.table-condensed thead tr:last-child {
    display: none;
}

.table-condensed thead tr:first-child {
    margin-bottom: 20px;
}

.modal-popup.login-form .popup-wrapper .popup-content {
    margin-top: 20vh !important;
}

.modal-popup.reg-form .popup-wrapper .popup-content {
    height: 100vh;
    align-items: center;
    margin-top: 0 !important;
}

.modal-popup.reg-form .popup-wrapper .popup-content .content .popup-form {
    width: 100%;
    align-items: flex-start;
    justify-content: space-around;
}

.modal-popup.reg-form,
.modal-popup.login-form {
    display: block;
}

.login-form .title h3 {
    margin-bottom: 20px;
}

.login-form label {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

.login-form .soc-icons {
    margin-bottom: 50px;
}

.login-form .soc-icons img {
    margin-right: 20px;
    width: 52px;
    height: 52px;
}

.login-form .form-group {
    margin-bottom: 0;
}

.login-form .input-wrapper {
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.login-form .input-wrapper a.btn-link {
    white-space: nowrap;
    ont-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #00000040;
}

.login-form input,
.reg-form input {
    width: 320px;
    min-height: 52px;
}

.modal-popup.reg-form .popup-wrapper,
.modal-popup.login-form .popup-wrapper {
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    position: relative;
}

.login-form .input-wrapper .short,
.reg-form .input-wrapper .short {
    max-width: 241px;
    margin-bottom: 0 !important;
}

.reg-form input[type="checkbox"] {
    width: 16px;
    height: 16px;
    min-height: 16px;
    margin-top: 3px;
}

.login-form .btn {
    max-width: 217px;
}

.reg-form .btn {
    max-width: auto;
}

.reg-form .form-check {
    margin: 20px 0 40px;
}

.reg-form button {
    width: 100% !important;
    max-width: 100%;
    padding: 10px 30px !important;
}

.reg-form .form-group {
    margin-bottom: 0;
}

.reg-form .title h3 {
    margin-bottom: 30px;
}

.login-form .reg-link-wrap,
.reg-form .login-link {
    margin-top: 1vh;
}

.sell-content {
    position: relative;
    background: #fff;
}

.modal-popup.order-detail,
.join-popup {
    position: fixed;
    background-color: #FFF;
    border-radius: 50px 50px 0 0;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 9999;
    overflow: hidden;
}

.join-popup .options-block {
    height: 100%;
}

.join-popup .options-content {
    justify-content: center;
}

.modal-popup.order-detail .container,
.modal-popup.order-detail .row,
.modal-popup.order-detail .popup-content,
.modal-popup.order-detail .order-infos,
.modal-popup.order-detail .order-infos-list {
    height: 100%;
}

.modal-popup.order-detail .popup-wrapper .popup-content {
    margin-top: 0;
}

.modal-popup.order-detail .order-infos-list,
.docs .order-infos-list {
    list-style: none;
    position: relative;
    margin-bottom: 0;
}

.modal-popup.order-detail .order-infos-list:before,
.docs .order-infos-list:before {
    content: "";
    position: absolute;
    left: 0;
    top: 18px;
    width: 1px;
    height: 100%;
    background: #C4C4C4;
}

.modal-popup.order-detail .order-infos-list .order-infos-list-item,
.docs .order-infos-list .order-infos-list-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 50px;
    position: relative;
}

.modal-popup.order-detail .order-infos-list .order-infos-list-item button {
    border: none;
    margin-bottom: 40px;
    margin-top: 11px;
    padding: 13px 20px;
    background-color: #000;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 17px;
    border-radius: 36px;
}

.modal-popup.order-detail .order-infos-list .order-infos-list-item:before,
.docs .order-infos-list .order-infos-list-item:before {
    content: "";
    position: absolute;
    left: -40px;
    top: 18px;
    width: 1px;
    height: 200%;
    background: #C4C4C4;

}

.modal-popup.order-detail .order-infos-list .order-infos-list-item:after,
.docs .order-infos-list .order-infos-list-item:after {
    content: "";
    position: absolute;
    left: -47px;
    top: 6px;
    width: 15px;
    height: 15px;
    background: #C4C4C4;
    border-radius: 70px;
}

.modal-popup.order-detail .order-infos-list .order-infos-list-item.done {
    color: #000000;
}

.modal-popup.order-detail .order-infos-list .order-infos-list-item.done:before {
    background: #0CD108;
}

.modal-popup.order-detail .order-infos-list .order-infos-list-item.done:after {
    background: #0CD108;
}

.modal-popup.order-detail .order-infos-list .order-infos-list-item.active {
    color: #000000;
    font-weight: 700;
}

.modal-popup.order-detail .order-infos-list .order-infos-list-item.active:before {
    background: #000000;
}

.modal-popup.order-detail .order-infos-list .order-infos-list-item.active:after {
    background: #000000;
}

.modal-popup.order-detail .order-infos-list .order-infos-list-item.disabled {
    color: #C4C4C4;
}

.modal-popup.order-detail .order-infos-list .order-infos-list-item.disabled:before {
    background: #C4C4C4;
}

.modal-popup.order-detail .order-infos-list .order-infos-list-item.disabled:after {
    background: #C4C4C4;
}

.modal-popup.order-detail .order-infos-list .order-infos-list-item .docs-list {
    list-style: none;
}

.modal-popup.order-detail .order-infos-list .order-infos-list-item .docs-list .docs-list-item {
    font-size: 16px;
    line-height: 34px;
    font-weight: 500;
}

.docs .order-infos-list {
    width: 60%;
    margin: 0 auto;
}

.docs .order-infos-list .order-infos-list-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.docs .order-infos-list .order-infos-list-item .list-item-heading {
    line-height: 1.3em;
}

.docs .order-infos-list .order-infos-list-item.done {
    color: #000000;
}

.docs .order-infos-list .order-infos-list-item.done:before {
    background: #0CD108;
}

.docs .order-infos-list .order-infos-list-item.done:after {
    background: #0CD108;
}


.home-content {
    overflow: auto;
    height: 100%;
    min-height: 100vh;
}

.home-content .homepage {
    margin-top: 100px;
}

.home-content .popup-close {
    position: fixed;
    left: 72px;
    top: 21px;
    width: 35px;
    height: 24px;
    cursor: pointer;
    z-index: 9;
}

.home-content .popup-close span {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 35px;
    height: 4px;
    border-radius: 5px;
    background-color: #fff;
}

.home-content .popup-close span:nth-child(2) {
    top: 10px;
    width: 26px;
    left: 4.5px;
}

.home-content .popup-close span:last-child {
    top: 20px;
}

.home-content .content-block {
    width: 80%;
    background: #fff;
    border-radius: 0 0 50px 50px;
    margin-bottom: 106px;
    margin-left: auto;
    margin-right: auto;
}

.home-content .accordion {
    margin-top: 40px;
}

.home-content .question {
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #10B6EB;
    margin-bottom: 10px;
}

.home-content .question .quest-text {
    border-bottom: 1px dotted #10b6eb40;
    position: relative;
}

.home-content .question .quest-text:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: 6px;
    right: -20px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #10B6EB;
}

.home-content .question .answer {
    margin-top: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
}


.home-content footer {
    bottom: 0;
    width: 100%;
    margin-top: -60px;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #000;
    border-radius: 50px 50px 0 0;
    box-shadow: 0px 0px 25px 0px #ccc;
}

.home-content h2.heading {
    margin-top: 70px;
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    color: #000000;
}

.home-content h2.heading.begin {
    margin-top: 56px;
}

.home-content .content-wrapper {
    margin: 0 auto 40px;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
}


.home-content .steps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 0 20px;
    margin-bottom: 90px;
}

.home-content .step {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.home-content .step:before {
    content: "";
    position: absolute;
    width: 75px;
    height: 94px;
    left: 100px;
    top: 67px;
    background: #EDB947;
    filter: blur(60px);
    border-radius: 70px;
    transform: rotate(90deg);
    z-index: 0;
}

.home-content .step img {
    width: 100%;
    max-width: 190px;
    position: relative;
}

.home-content .step .step-heading {
    position: relative;
    margin-top: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
}

.home-content .heading-wrapper {
    margin: 0 auto;
}

.home-content .block-heading {
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #000000;
}

.home-content .carousel-wrapper {
    margin: 0 auto 90px;
    padding-top: 60px;
}

.home-content .carousel .carousel-inner {
    width: 100%;
    padding: 80px 90px;
    background: #EDEDED45;
    border-radius: 50px;
}

.home-content .carousel .carousel-indicators {
    position: absolute;
    height: 8px;
    right: 0;
    top: -30px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.home-content .carousel .carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 108px;
    height: 8px;
    margin-right: 11px;
    margin-left: 11px;
    text-indent: -999px;
    border-radius: 30px;
    cursor: pointer;
    background: #C4C4C430;
    background-clip: padding-box;
    border-top: 0px solid transparent;
    border-bottom: 0px solid transparent;
    transition: background 1s ease-out;
    position: relative;
    overflow: hidden;
    opacity: 1;
}


.home-content .carousel .carousel-indicators .active {
    background: #C4C4C430;
}


.home-content .carousel .carousel-indicators .active:before {
    content: "";
    width: 100%;
    height: 8px;
    left: -100%;
    top: 0;
    border-radius: 30px;
    cursor: pointer;
    position: absolute;
    background: #EDB947;
    animation: notransform 6s;
    transform: translate3d(108px, 0, 0);
}

@-webkit-keyframes notransform {
    0% {
        transform: none;
    }
}

@keyframes notransform {
    0% {
        transform: none;
    }
}

.home-content .carousel .carousel-item {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
}

.home-content .carousel .carousel-item .small-text {
    font-size: 16px;
    line-height: 20px;
    display: block;
    margin-top: 60px;
}

.home-content .carousel .carousel-item .testimonial-name {
    font-size: 20px;
    line-height: 24px;
}

.home-content .carousel-control-next,
.home-content .carousel-control-prev {
    opacity: 1;
}

.home-content .carousel-control-prev {
    width: 31px;
    height: 24px;
    top: 76px;
    left: 45px;
}

.home-content .carousel-control-next {
    width: 31px;
    height: 24px;
    top: 50%;
    right: 60px;
}


.home-content .carousel-control-next-icon,
.home-content .carousel-control-prev-icon {
    display: inline-block;
    width: 31px;
    height: 24px;
    background: no-repeat 50%/100% 100%;
}

.home-content .carousel-control-next-icon {
    background-image: url("/images/next-icon.png");
}

.home-content .carousel-control-prev-icon {
    background-image: url("/images/prev-icon.png");
}

.home-content .sell-btn {
    border: none;
    padding: 13px 30px;
    background-color: #000;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: calc(0.3vw + 16px);
    border-radius: 36px;
    transition: all ease 0.4s;
}

.home-content .sell-btn:hover {
    color: #EDB947;

}

.question .answer {
    display: none;
}

.question.opened-answer .answer {
    display: block;
}

.picture {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

footer {
    width: 100%;
    padding: 30px 0;
    border-radius: 50px 50px 0 0;
    background: #000;
    position: relative;
    z-index: 999999;
}


footer .soc-icons {
    display: flex;
    margin-bottom: 35px;
}

footer .soc-icons a {
    width: 52px;
    height: 52px;
    margin: 0 10px;
}

.insta-footer {
    background: url("/images/footer-insta.png") no-repeat top center;
}

.vk-footer {
    background: url("/images/footer-vk.png") no-repeat top center;
}

.fb-footer {
    background: url("/images/footer-fb.png") no-repeat top center;
}


.insta-footer:hover {
    background: url("/images/insta-hover.png") no-repeat top center;
}

.vk-footer:hover {
    background: url("/images/vk-hover.png") no-repeat top center;
}

.fb-footer:hover {
    background: url("/images/fb-hover.png") no-repeat top center;
}

footer .footer-links {
    margin-bottom: 12px;
}

footer .footer-links a {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    border-bottom: 1px solid #ffffff50;
}

footer .footer-links a:first-child {
    margin-right: 40px;
}

footer .copyright {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

footer .footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

footer .footer-logo span {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    margin-top: 10px;

}

footer .footer-logo span a {
    color: #FFFFFF;
    border-bottom: 1px solid #ffffff50;
}

.file_input {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}

span.upload-file {
    color: #3490dc;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

button.ml-1 {
    border: none;
    background: none;
    color: #3490dc;
    line-height: 0.5em;
    font-weight: 500;
    font-size: 0.8em;
}

.order-infos span form {
    display: inline;
}

.wrapper .modal-options-wrapper {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #FFF;
    z-index: 9999;
}

.wrapper .modal-options-wrapper .options-block {
    width: 100%;
    height: 100%;
    position: relative;
}

.modal-options-close,
.wrapper .modal-options-wrapper .options-block .modal-options-close,
.modal-video-close {
    position: absolute;
    right: 40px;
    top: 60px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 3;
}

.wrapper .modal-options-wrapper .options-block .options-content {

    margin: 0 auto;
    position: absolute;
    top: 20%;
    width: 80%;
    height: 100%;
    padding-top: 235px;

    /*
    margin: 0 auto;
    position: absolute;
    top: 0;
    width: 80%;
    height: 100%;
    padding-top: 170px;
*/
}

/*
.select .modal-options-wrapper .options-block .options-content .modal-options {
    position: absolute;
    right: 25%;
}
*/

.wrapper .modal-options-wrapper .options-block .modal-options-close span,
.modal-options-close span,
.modal-video-close span {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 50px;
    height: 5px;
    background-color: #000;
}

.wrapper .modal-options-wrapper .options-block .modal-options-close span:first-of-type,
.modal-options-close span:first-of-type,
.modal-video-close span:first-of-type {
    transform: rotateZ(45deg);
}

.wrapper .modal-options-wrapper .options-block .modal-options-close span:last-of-type,
.modal-options-close span:last-of-type,
.modal-video-close span:last-of-type {
    transform: rotateZ(-45deg);
}

.load {
    width: 100px;
    height: 60px;
    background-image: url("/images/loading.gif");
    background-position: center bottom;
    background-repeat: no-repeat;
    text-align: center;
    position: fixed;
    top: 60%;
    left: 15%;
    display: none;
}

.pager {
    width: 30px;
    height: 30px;
    text-align: center;
    position: fixed;
    top: 75%;
    left: 80%;
    display: none;
    border: 1px solid red;
}

.grid {
    flex-wrap: wrap;
}

.grid .item .caption {
    background: #FFFFFF;
    box-shadow: 0px 4px 34px rgba(152, 152, 152, 0.2);
    border-radius: 30px;
}




.d-block {
    display: block;
}

.d-none {
    display: none;
}

.no-shadow {
    box-shadow: none !important;
    border-radius: 0 !important;
}

.form-check .ishuman:checked ~ .form-control.company-name {
    display: none;
}

.form-check {
    display: flex;
    justify-content: flex-start;
}

.reg-form .form-check.radio {
    margin: 0 0 20px 0;
}

.form-check-input {
    min-height: 13px !important;
    width: 13px !important;
}

.form-check-label {
    display: block;
}

.accept-label {
    display: block;
    margin-top: 20px;
    max-width: 310px;
    font-size: 12px;
}


.filters {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1.5em;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

.sortby {
    margin-right: 20px;
    padding-right: 20px;
}

.btn-group {
    align-items: center;
    padding: 10px 0;
}

.btn-group a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    padding: 6px;
    border: 2px solid transparent;
    border-radius: 10px !important;
    margin-left: 5px !important;
}

.btn-group a:hover,
.btn-group a:active,
.btn-group a:focus,
.btn-group a.active {
    border-color: #000;
    outline: none;
    box-shadow: none;
}

.chosen svg {
    color: #000;
    margin-left: 5px;
}
.main-weight-unit {
    position: relative;
    font-size: 50px;
}
.main-weight-unit::after {
    content: 'г';
    position: absolute;
    top: -5px;
    right: 20px;
    color: #000;
    font-weight: bold;
}
.param-weight-unit {
    position: relative;
}
.param-weight-unit::after {
    content: 'г';
    position: absolute;
    top: -13px;
    right: 10px;
    color: #000;
    font-weight: bold;
}

.chosen-container span {
    border-bottom: 1px solid #10b6eb40;
}


.select {
    position: relative;
}

.select select {
    border: none;
    outline: none;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    border-bottom: 1px solid #10b6eb40;
}

.select .select-arrow {
    position: absolute;
    width: 0;
    height: 0;
    top: 8px;
    right: -15px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #10B6EB;
}

.chosen-container.index span {
    border-bottom: none;
}

.no-orders {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.opt span {
    cursor: pointer;
}

span.menu-link {
    color: #000;
}

.form-check label {
    cursor: pointer;
}

.white {
    background-color: #fff;
}

.mobile-menu,
.mobile-menu-trigger {
    display: none;
}

.mobmenu-label,
#mobmenu {
    display: none;
}

.mobmenu-input:checked ~ .mobile-menu {
    visibility: visible;
    z-index: 99999;
}

.mobmenu-input:checked ~ .mobmenu-label {
    z-index: 9999;
}

.mobmenu-input:checked ~ .mobmenu-label .btn1 span {
    opacity: 1;
    transform: rotate(-45deg) translate(-2px, -1px);
    background: #000;
}

.mobmenu-input:checked ~ .mobmenu-label .btn1 span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.mobmenu-input:checked ~ .mobmenu-label .btn1 span:nth-last-child(2) {
    transform: rotate(45deg) translate(0, -1px);
}

.mobmenu-input:checked ~ .mobmenu-label {
    position: absolute;
    right: 0;
}

.change-zindex {
    z-index: 999 !important;
}

.move-down {
    z-index: 9 !important;
}

.modal-popup {
    overflow-y: scroll;
}

.video-index {
    background-color: #edb947;
    position: absolute;
    width: 81%;
    height: 880px;
    min-height: 100vh;
    top: 93%;
    margin: auto;
    z-index: 99999;
    border-radius: 50px 50px 0 0;
    display: flex;
    align-items: flex-start;
}

.modal-video-close {
    background: #ffffff40;
    border-radius: 50%;
}

.modal-video-close span {
    left: 4.5px;
    top: 27.8px;
}

video {
    margin: 0;
    border-radius: 0;
}

video:focus {
    outline: none;
}

iframe {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    border-radius: 50px 50px 0 0;
}

#player {
    min-width: 80%;
    height: 100%;
    min-height: 640px;
    top: 0;
    border-radius: 50px 50px 0 0;
    margin: 120px auto;
}

.vp-center {
    align-items: flex-start !important;
}

main#main.gold585 {
    /*    overflow: hidden;*/
    height: 100%;
}

.gold585 .wrapper {
    /*
    overflow-y: auto !important;
    flex-wrap: wrap;
*/
    min-height: calc(100vh + 148px);
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start !important;
}



.video-wrapper {
    width: 100%;
    margin-top: 60px;
    position: relative;
}

.play-btn {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    color: #fff;
    background: #fff;
    z-index: 99;
    cursor: pointer;
    box-shadow: 0 0 19px -1px #000;
    -webkit-box-shadow: 0 0 19px -1px #000;
    -moz-box-shadow: 0 0 19px -1px #000;
}

.play-btn:hover {
    transform: scale(1.1);
}

.privacy {
    font-size: 16px;
    color: #000;
    line-height: 1.5em;
    font-weight: 400;
}

.privacy h3 {
    font-weight: 600;
}

.privacy .subtitle {
    font-size: 1.2em;
    font-weight: 600;
    line-height: 2em;
}

.privacy p {
    margin-left: 25px;
}

#weight-in-form {
    max-width: 200px;
}

.reset-pass {
    width: 100% !important;
    max-width: 100% !important;
}

.pass-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.pass-group label {
    margin-bottom: 5px;
}

.alert.remainder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110%;
    height: 100%;
    position: absolute;
    left: -5%;
    background: #fff;
    padding: 0.75rem 5%;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

#coo-popup {
    position: fixed;
    padding: 24px;
    bottom: 10px;
    left: 0;
    right: 0;
    -webkit-transform: translate3d(0, 120%, 0);
    transform: translate3d(0, 120%, 0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    opacity: 0;
    width: 100%;
    height: auto;
    z-index: 9999991;
    overflow: auto;
}

#coo-popup.show_me {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
}

#coo-popup .popup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: auto;
    max-width: 60%;
    height: 100%;
    padding: 30px 32px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    background: #fff;
    border-radius: 20px;
    margin: 0 auto;
    box-shadow: 2px 2px 25px 0 #545b62;
}

#coo-popup .popup p {
    margin-bottom: 0;
}

#coo-popup .popup .coo-close {
    background-color: #000;
    border: none;
    color: #FFF !important;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold !important;
    padding: 10px 20px;
    border-radius: 35px;
    transition: all ease 0.4s;
    letter-spacing: 2px;
    cursor: pointer;
}

#coo-popup .popup .coo-close:hover {
    color: #EDB947 !important;

}

#coo-popup .popup .coo-close {
        margin-top: 20px;
}

.register-btn {
    margin-top: 30px;
}


@media (max-width: 890px) {

    .gold585 {
        overflow: hidden !important;
    }

    .video-index {
        width: 100%;
    }

}


/* ----------- iPad mini ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {

    body {
        font-size: 14px;
    }

    .personal .personal-content-wrapper {

        padding-left: 0;
        padding-right: 0;
    }

    .personal .personal-content {
        top: 100%;
        height: auto;
        min-height: calc(100vh - 120px);
        width: 100%;
        border-radius: 50px 50px 0 0;
        box-shadow: 0px 0px 25px 0px #ccc;
        z-index: 999999;
        overflow: hidden;
    }

    .personal .personal-menu-list-item,
    .personal .personal-menu-list-item a,
    .personal .personal-submenu-list-item a {}

    .personal .orders-heading {
        font-size: 2em;
        line-height: 1.2em;
        margin: 30px auto;
        padding: 0 2rem;
    }

    .personal .submenu {
        padding-left: 20px;
    }

    .personal .personal-menu.mobile-menu {
        position: absolute;
        right: 0;
        top: 0;
        width: 320px;
        height: 100%;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .header-logo {
        position: relative;
        width: 220px;
        height: 100px;
    }

    .mobile-menu-toggler {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn1 span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #000000;
        border-radius: 3px;
        z-index: 103;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
    }

    .btn1 span:first-child {
        transform-origin: 0% 0%;
    }

    .btn1 span:nth-last-child(2) {
        transform-origin: 36% -77%;
    }

    .mobmenu-label {
        position: absolute;
        display: flex;
        min-width: 50px;
        height: 50px;
        align-items: center;
        padding-top: 6px;
        z-index: 999999;
        top: 30px;
        right: 0;
    }

    .mobmenu-input:checked ~ .mobmenu-label {
        z-index: 999999;
    }

    .mobile-menu {
        visibility: hidden;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        top: 127px;
        left: 100%;
        width: 100%;
        height: 100vh;
        padding: 0;
        padding-top: 130px;
        background: #fff;
        box-shadow: 0px 0px 12px 5px #ccc;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-95%, 0);
        transition: transform 5s ease-in-out;
        z-index: 102;
        box-sizing: border-box;
    }


    .personal .personal-menu {
        flex-wrap: inherit;
        padding-left: 40px;
    }

    .personal .list-view .list-heading .list-heading-item,
    .personal .list-view .item .caption span {
        font-size: 13px;
        line-height: 15px;
    }

    .personal .list-view .item .caption,
    .personal .list-view .list-heading {
        align-items: center;
    }

    .personal .grid-view {
        justify-content: center;
    }


    .desc {
        display: none;
    }

    .col-sm-9.personal-content-wrapper {
        width: 100%;
        max-width: 100%;
        min-height: 100vh;
        flex: auto;
    }

    #coo-popup .popup {
        max-width: 90%;
         justify-content: center;
    }    
    
    #coo-popup .popup .coo-close {
        margin-top: 20px;
}

   

    /*
    .select .modal-options-wrapper .options-block .options-content {
        padding-top: 150px;
    }
*/
}

/* Portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {}

/* Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {}


@media (max-width: 767px) {
    body {
        font-size: 14px;
    }

    /*
    main {
        overflow: scroll;
    }
*/

    .choice-block .choice-content {
        padding: 50px 0;

    }

    .personal .personal-content-wrapper {

        padding-left: 0;
        padding-right: 0;
    }

    .personal .personal-content {
        top: 100%;
        height: auto;
        min-height: calc(100vh - 13%);
        width: 100%;
        border-radius: 50px 50px 0 0;
        box-shadow: 0px 0px 25px 0px #ccc;
        z-index: 999999;
        overflow: hidden;
    }

    .personal .personal-menu-list-item,
    .personal .personal-menu-list-item a,
    .personal .personal-submenu-list-item a {}

    .personal .orders-heading {
        font-size: 1.5em;
        line-height: 1.2em;
        margin: 30px auto;
        padding: 0 2rem;
    }

    .personal .submenu {
        padding-left: 20px;
        margin-bottom: 15px;
    }

    .personal .pm-img-wrap {

        width: 90px;
        height: 90px;

    }

    .personal .personal-menu.mobile-menu {
        position: absolute;
        right: 0;
        top: 0;
        width: 320px;
        height: auto;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .header-logo {
        position: relative;
        width: 220px;
        height: 100px;
    }


    .header-logo .main-logo {}

    .header-logo .main-logo .logo-title {
        /*        font-size: 26px !important;*/
    }

    .mobile-menu-toggler {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn1 span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #000000;
        border-radius: 3px;
        z-index: 103;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
    }

    .btn1 span:first-child {
        transform-origin: 0% 0%;
    }

    .btn1 span:nth-last-child(2) {
        transform-origin: 36% -77%;
    }

    .mobmenu-label {
        position: absolute;
        display: flex;
        min-width: 50px;
        height: 50px;
        align-items: center;
        padding-top: 6px;
        z-index: 999999;
        top: 30px;
        right: 0;
    }

    .mobmenu-input:checked ~ .mobmenu-label {
        z-index: 999999;
    }

    .mobile-menu {
        visibility: hidden;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        top: 127px;
        left: 100%;
        width: 100%;
        height: 100vh;
        padding: 0;
        padding-top: 130px;
        background: #fff;
        box-shadow: 0px 0px 12px 5px #ccc;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-95%, 0);
        transition: transform 5s ease-in-out;
        z-index: 102;
        box-sizing: border-box;
    }


    .personal .personal-menu {
        padding-left: 20px;
        padding-top: 40px;
        flex-wrap: inherit;
    }

    .personal .personal-menu-list-item,
    .personal .personal-menu-list-item a,
    .personal .personal-submenu-list-item a {

        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
    }

    .personal .list-view .list-heading .list-heading-item,
    .personal .list-view .item .caption span {
        font-size: 13px;
        line-height: 15px;
    }

    .personal .list-view .item .caption,
    .personal .list-view .list-heading {
        align-items: center;
    }


    .desc {
        display: none;
    }

    .col-sm-9.personal-content-wrapper {
        width: 100%;
        max-width: 100%;
        min-height: 100vh;
        flex: auto;
    }

    .personal .grid-view {
        justify-content: space-around;
    }

    .personal .grid-view .item {
        margin-bottom: 0px;
    }

    .personal .personal-content {
        top: 110px !important;
    }

    .login-form input,
    .reg-form input {
        width: 290px;
        min-height: 52px;
    }

    .modal-popup.reg-form .popup-wrapper .popup-content {
        height: 100%;
        margin-top: 40px !important;
    }

    #grid,
    #list {
        display: none;
    }

    .home-content .content-wrapper {
        margin: 0 auto;
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home-content .content-wrapper .col-8 {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .home-content .col-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home-content .question {
        cursor: pointer;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #10B6EB;
        margin-bottom: 10px;
    }

    .home-content .question .answer {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
    }

    .home-content .steps {
        grid-template-columns: 1fr;
        justify-items: left;
    }

    .home-content .block-heading {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }

    .home-content .heading-wrapper .col-4 {
        display: none;
    }

    .home-content .heading-wrapper .col-8 {
        max-width: 100%;
        flex: 0 0 100%;
        margin: 0 auto;
    }

    .home-content .sell-btn {
        margin: 40px 0;
    }

    footer .footer-links a {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
        border-bottom: 1px solid #ffffff50;
    }

    footer .footer-logo {
        margin-top: 30px;
        align-items: center;
    }

    #coo-popup .popup {
        max-width: 98%;
        justify-content: center;
    }
    #coo-popup .popup .coo-close {
        margin-top: 20px;
}

}


@media (max-width: 1366px) and (min-width: 1024px) {
    .pm-img-wrap {
        display: none !important;
    }

}

@media (max-width: 320px) {

    .header-logo {
        position: relative;
        width: 220px;
        height: 100px;
    }

    .header-logo .main-logo .logo-title {
        font-size: 26px !important;
    }
}
