a:7:{s:4:"name";s:9:"TesterMan";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:7:{s:5:"price";s:6:"100000";s:4:"name";s:9:"TesterMan";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:5:"metal";s:4:"gold";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}a:7:{s:4:"name";s:9:"TesterMan";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:8:{s:4:"name";s:15:"Nursultan Bolat";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:13:"contractor_id";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:8:{s:4:"name";s:15:"Nursultan Bolat";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:13:"contractor_id";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:8:{s:4:"name";s:15:"Nursultan Bolat";s:5:"phone";s:16:"+7(775)954-65-65";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:13:"contractor_id";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:8:{s:14:"transaction_id";s:4:"3181";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"0.58";s:5:"price";s:4:"2745";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3181";}
a:9:{s:14:"transaction_id";s:4:"3327";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.25";s:5:"price";s:4:"2625";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3327";}
a:9:{s:14:"transaction_id";s:4:"3552";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:5:"46.41";s:5:"price";s:4:"2620";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3552";}
a:9:{s:14:"transaction_id";s:4:"3327";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.25";s:5:"price";s:4:"2625";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3327";}
a:9:{s:14:"transaction_id";s:4:"3327";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.25";s:5:"price";s:4:"2625";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3327";}
a:9:{s:14:"transaction_id";s:4:"3464";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.31";s:5:"price";s:4:"2730";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3464";}
a:9:{s:14:"transaction_id";s:4:"3464";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.31";s:5:"price";s:4:"2730";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3464";}
a:9:{s:14:"transaction_id";s:4:"2365";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"4.34";s:5:"price";s:4:"2350";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2365";}
a:9:{s:14:"transaction_id";s:4:"3329";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:5:"28.71";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3329";}
a:9:{s:14:"transaction_id";s:4:"3329";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:5:"28.71";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3329";}
a:8:{s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:13:"contractor_id";s:4:"1285";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:9:{s:14:"transaction_id";s:4:"3327";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.25";s:5:"price";s:4:"2625";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3327";}
a:9:{s:14:"transaction_id";s:4:"3522";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:7:"1987.05";s:5:"price";s:4:"2645";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3522";}
a:8:{s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:2:"82";s:5:"price";s:4:"4740";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:95:"Клиент хочет участвовать в сделке под номером: undefined";}
a:8:{s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:5:"33.35";s:5:"price";s:4:"2600";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:95:"Клиент хочет участвовать в сделке под номером: undefined";}
