a:7:{s:4:"name";s:9:"TesterMan";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:7:{s:5:"price";s:6:"100000";s:4:"name";s:9:"TesterMan";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:5:"metal";s:4:"gold";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}a:7:{s:4:"name";s:9:"TesterMan";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:8:{s:4:"name";s:15:"Nursultan Bolat";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:13:"contractor_id";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:8:{s:4:"name";s:15:"Nursultan Bolat";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:13:"contractor_id";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:8:{s:4:"name";s:15:"Nursultan Bolat";s:5:"phone";s:16:"+7(775)954-65-65";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:13:"contractor_id";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:8:{s:14:"transaction_id";s:4:"3181";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"0.58";s:5:"price";s:4:"2745";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3181";}
a:9:{s:14:"transaction_id";s:4:"3327";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.25";s:5:"price";s:4:"2625";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3327";}
a:9:{s:14:"transaction_id";s:4:"3552";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:5:"46.41";s:5:"price";s:4:"2620";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3552";}
a:9:{s:14:"transaction_id";s:4:"3327";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.25";s:5:"price";s:4:"2625";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3327";}
a:9:{s:14:"transaction_id";s:4:"3327";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.25";s:5:"price";s:4:"2625";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3327";}
a:9:{s:14:"transaction_id";s:4:"3464";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.31";s:5:"price";s:4:"2730";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3464";}
a:9:{s:14:"transaction_id";s:4:"3464";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.31";s:5:"price";s:4:"2730";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3464";}
a:9:{s:14:"transaction_id";s:4:"2365";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"4.34";s:5:"price";s:4:"2350";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2365";}
a:9:{s:14:"transaction_id";s:4:"3329";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:5:"28.71";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3329";}
a:9:{s:14:"transaction_id";s:4:"3329";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:5:"28.71";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3329";}
a:8:{s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:13:"contractor_id";s:4:"1285";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:9:{s:14:"transaction_id";s:4:"3327";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.25";s:5:"price";s:4:"2625";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3327";}
a:9:{s:14:"transaction_id";s:4:"3522";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:7:"1987.05";s:5:"price";s:4:"2645";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3522";}
a:8:{s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:2:"82";s:5:"price";s:4:"4740";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:95:"Клиент хочет участвовать в сделке под номером: undefined";}
a:8:{s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:5:"33.35";s:5:"price";s:4:"2600";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:95:"Клиент хочет участвовать в сделке под номером: undefined";}
a:9:{s:14:"transaction_id";s:4:"3309";s:13:"contractor_id";s:2:"35";s:4:"name";s:50:"Зайцев Кирилл Вячеславович";s:5:"phone";s:16:"+7(995)186-34-66";s:6:"weight";s:3:"528";s:5:"price";s:4:"2750";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3309";}
a:9:{s:14:"transaction_id";s:4:"3943";s:13:"contractor_id";s:2:"18";s:4:"name";s:31:"Святова Виктория";s:5:"phone";s:16:"+7(906)666-27-01";s:6:"weight";s:3:"150";s:5:"price";s:4:"2670";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3943";}
a:8:{s:4:"name";s:46:"Акименко Марина Игоревна";s:5:"phone";s:16:"+7(918)584-93-39";s:6:"weight";s:3:"500";s:4:"type";s:3:"585";s:13:"contractor_id";s:4:"1339";s:5:"metal";s:4:"gold";s:5:"price";s:3:"NaN";s:4:"text";s:54:"500 г золота 585 пробы через ПЮДМ";}
a:9:{s:14:"transaction_id";s:4:"3329";s:13:"contractor_id";s:2:"39";s:4:"name";s:46:"Акименко Марина Игоревна";s:5:"phone";s:16:"+7(918)584-93-39";s:6:"weight";s:5:"28.71";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3329";}
a:9:{s:14:"transaction_id";s:4:"3900";s:13:"contractor_id";s:2:"39";s:4:"name";s:46:"Акименко Марина Игоревна";s:5:"phone";s:16:"+7(918)584-93-39";s:6:"weight";s:5:"50.05";s:5:"price";s:4:"2730";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3900";}
a:7:{s:4:"name";s:10:"Ольга";s:5:"phone";s:16:"+7(925)519-31-08";s:6:"weight";s:3:"100";s:4:"type";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:3:"NaN";s:4:"text";s:54:"100 г золота 585 пробы через ПЮДМ";}
a:8:{s:13:"contractor_id";s:2:"18";s:4:"name";s:31:"Святова Виктория";s:5:"phone";s:16:"+7(906)666-27-01";s:6:"weight";s:3:"170";s:5:"price";s:4:"4670";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:95:"Клиент хочет участвовать в сделке под номером: undefined";}
a:9:{s:14:"transaction_id";s:4:"3866";s:13:"contractor_id";s:2:"41";s:4:"name";s:46:"Бостан Виктор Валерьевич";s:5:"phone";s:16:"+7(916)825-22-10";s:6:"weight";s:3:"300";s:5:"price";s:4:"2750";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3866";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4262";s:13:"contractor_id";s:1:"7";s:11:"external_id";s:2:"46";s:4:"name";s:14:"Baglan Sariyev";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:5:"40,05";s:5:"price";s:4:"2590";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4262";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4328";s:13:"contractor_id";s:1:"7";s:11:"external_id";s:2:"46";s:4:"name";s:14:"Baglan Sariyev";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:3:"101";s:5:"price";s:4:"2650";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4328";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4194";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:4:"2,45";s:5:"price";s:7:"4760,74";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4194";s:6:"action";s:4:"sell";}
a:0:{}
a:8:{s:4:"name";s:10:"Ольга";s:5:"phone";s:16:"+7(925)519-31-08";s:6:"weight";s:3:"100";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:5:"metal";s:4:"gold";s:5:"price";s:6:"271400";s:4:"text";s:54:"100 г золота 585 пробы через ПЮДМ";}
a:8:{s:5:"price";s:4:"2750";s:4:"name";s:10:"Ольга";s:5:"phone";s:16:"+7(925)519-31-08";s:6:"weight";s:3:"100";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:5:"metal";s:4:"gold";s:4:"text";s:54:"100 г золота 585 пробы через ПЮДМ";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:2:"35";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4115";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:2:"35";s:5:"price";s:4:"4830";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4115";s:6:"action";s:3:"buy";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"100";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4115";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"100";s:5:"price";s:4:"4830";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4115";s:6:"action";s:3:"buy";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4108";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"100";s:5:"price";s:4:"4850";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4108";s:6:"action";s:3:"buy";}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:1:{s:6:"weight";s:5:"84,91";}
a:11:{s:14:"transaction_id";s:4:"3856";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"84,91";s:5:"price";s:6:"2866,5";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3856";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:1:{s:6:"weight";s:5:"33,42";}
a:0:{}
a:1:{s:6:"weight";s:5:"33,42";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4032";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"50,60";s:5:"price";s:6:"2677,5";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4032";s:6:"action";s:4:"sell";}
a:0:{}
a:1:{s:6:"weight";s:3:"100";}
a:11:{s:14:"transaction_id";s:4:"4095";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"100";s:5:"price";s:7:"2831,85";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4095";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:1:{s:6:"weight";s:5:"84,91";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"3856";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"84,91";s:5:"price";s:6:"2866,5";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3856";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4029";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"88,29";s:5:"price";s:4:"2730";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4029";s:6:"action";s:4:"sell";}
a:0:{}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4029";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"88,29";s:5:"price";s:4:"2730";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4029";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4111";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"100";s:5:"price";s:7:"2791,25";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4111";s:6:"action";s:4:"sell";}
a:0:{}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4032";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"50,60";s:5:"price";s:6:"2677,5";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4032";s:6:"action";s:4:"sell";}
a:1:{s:6:"weight";s:5:"50,60";}
a:0:{}
a:1:{s:6:"weight";s:6:"113,06";}
a:11:{s:14:"transaction_id";s:4:"3666";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"113,06";s:5:"price";s:6:"2740,5";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3666";s:6:"action";s:4:"sell";}
a:1:{s:6:"weight";s:6:"113,06";}
a:1:{s:6:"weight";s:3:"100";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4095";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"100";s:5:"price";s:7:"2831,85";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4095";s:6:"action";s:4:"sell";}
a:1:{s:6:"weight";s:3:"100";}
a:1:{s:6:"weight";s:3:"100";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:1:{s:6:"weight";s:5:"84,91";}
a:0:{}
a:1:{s:6:"weight";s:6:"121,74";}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:0:{}
:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"3409";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"115,53";s:5:"price";s:4:"60,6";s:5:"metal";s:14:"Серебро";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3409";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"115,53";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"115,53";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"900";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"115,53";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"3409";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"115,53";s:5:"price";s:4:"60,6";s:5:"metal";s:14:"Серебро";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3409";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:0:{}
a:8:{s:4:"name";s:4:"test";s:5:"phone";s:16:"+7(921)744-21-53";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27110";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:11:{s:14:"transaction_id";s:4:"4379";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"100";s:5:"price";s:4:"4740";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4379";s:6:"action";s:3:"buy";}
a:1:{s:6:"weight";s:3:"100";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4262";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"40,05";s:5:"price";s:4:"2590";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4262";s:6:"action";s:4:"sell";}
a:8:{s:4:"name";s:38:"Дмитрий тест самарин";s:5:"phone";s:16:"+7(985)296-30-44";s:6:"weight";s:3:"100";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:5:"metal";s:4:"gold";s:5:"price";s:6:"271900";s:4:"text";s:54:"100 г золота 585 пробы через ПЮДМ";}
a:0:{}
a:8:{s:4:"name";s:8:"тест";s:5:"phone";s:16:"+7(921)744-21-53";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27370";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:8:{s:4:"name";s:9:"Test Test";s:5:"phone";s:16:"+7(999)999-99-99";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27400";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:11:{s:14:"transaction_id";s:4:"4384";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:4:"1,07";s:5:"price";s:7:"4789,71";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4384";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1306";s:11:"external_id";s:2:"16";s:4:"name";s:44:"Самарин Олег Дмитриевич";s:5:"phone";s:16:"+7(985)296-30-44";s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2620";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4384";s:13:"contractor_id";s:4:"1306";s:11:"external_id";s:2:"16";s:4:"name";s:44:"Самарин Олег Дмитриевич";s:5:"phone";s:16:"+7(985)296-30-44";s:6:"weight";s:4:"1,07";s:5:"price";s:7:"4794,90";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4384";s:6:"action";s:4:"sell";}
a:0:{}
a:9:{s:4:"name";s:27:"Васильев Семен";s:5:"phone";s:16:"+7(916)838-26-15";s:6:"weight";s:3:"110";s:4:"type";s:3:"999";s:6:"action";s:3:"buy";s:5:"metal";s:4:"gold";s:5:"price";s:6:"526900";s:4:"text";s:54:"110 г золота 999 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:11:{s:4:"name";s:16:"Светлана";s:5:"phone";s:12:"+79651357505";s:6:"weight";s:3:"100";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:13:"contractor_id";s:4:"1304";s:11:"external_id";s:2:"20";s:5:"metal";s:4:"gold";s:5:"price";s:6:"273700";s:4:"text";s:54:"100 г золота 585 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:11:{s:4:"name";s:16:"Светлана";s:5:"phone";s:12:"+79651357505";s:6:"weight";s:3:"200";s:4:"type";s:3:"999";s:6:"action";s:4:"sell";s:13:"contractor_id";s:4:"1304";s:11:"external_id";s:2:"20";s:5:"metal";s:4:"gold";s:5:"price";s:6:"933400";s:4:"text";s:54:"200 г золота 999 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:11:{s:4:"name";s:16:"Светлана";s:5:"phone";s:12:"+79651357505";s:6:"weight";s:3:"100";s:4:"type";s:3:"999";s:6:"action";s:4:"sell";s:13:"contractor_id";s:4:"1304";s:11:"external_id";s:2:"20";s:5:"metal";s:4:"gold";s:5:"price";s:6:"466600";s:4:"text";s:54:"100 г золота 999 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:8:{s:5:"price";s:3:"111";s:4:"name";s:8:"тест";s:5:"phone";s:16:"+7(212)121-21-21";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:5:"metal";s:4:"gold";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:9:{s:4:"name";s:14:"Георгий";s:5:"phone";s:16:"+7(967)010-62-21";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27080";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:8:{s:5:"price";s:4:"4755";s:4:"name";s:21:"Рукшин Стас";s:5:"phone";s:16:"+7(966)794-34-65";s:6:"weight";s:4:"1000";s:4:"type";s:3:"585";s:6:"action";s:3:"buy";s:5:"metal";s:4:"gold";s:4:"text";s:55:"1000 г золота 585 пробы через ПЮДМ";}
a:8:{s:5:"price";s:4:"4755";s:4:"name";s:21:"Стас Рукшин";s:5:"phone";s:16:"+7(966)794-34-62";s:6:"weight";s:4:"1000";s:4:"type";s:3:"999";s:6:"action";s:3:"buy";s:5:"metal";s:4:"gold";s:4:"text";s:55:"1000 г золота 999 пробы через ПЮДМ";}
a:0:{}
a:0:{}
a:9:{s:4:"name";s:18:"Станислав";s:5:"phone";s:16:"+7(966)794-34-62";s:6:"weight";s:4:"1000";s:4:"type";s:3:"999";s:6:"action";s:3:"buy";s:5:"metal";s:4:"gold";s:5:"price";s:4:"4723";s:4:"text";s:55:"1000 г золота 999 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:8:{s:5:"price";s:4:"4700";s:4:"name";s:18:"Станислав";s:5:"phone";s:16:"+7(966)794-34-62";s:6:"weight";s:4:"1000";s:4:"type";s:3:"585";s:6:"action";s:3:"buy";s:5:"metal";s:4:"gold";s:4:"text";s:55:"1000 г золота 585 пробы через ПЮДМ";}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1400";s:11:"external_id";s:2:"59";s:4:"name";s:38:"Зорин Семён Олегович";s:5:"phone";s:16:"+7(980)802-39-80";s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2620";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:4:"name";s:48:"Файзуллин Алмаз Рашатович";s:5:"phone";s:16:"+7(937)776-26-56";s:6:"weight";s:4:"1000";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:13:"contractor_id";s:4:"1394";s:11:"external_id";s:2:"58";s:5:"metal";s:4:"gold";s:5:"price";s:4:"2790";s:4:"text";s:55:"1000 г золота 585 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:11:{s:14:"transaction_id";s:4:"5103";s:13:"contractor_id";s:4:"1387";s:11:"external_id";s:2:"56";s:4:"name";s:29:"Евстратов Артем";s:5:"phone";s:16:"+7(916)932-78-40";s:6:"weight";s:5:"29,78";s:5:"price";s:4:"2620";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 5103";s:6:"action";s:4:"sell";}
a:11:{s:4:"name";s:48:"Файзуллин Алмаз Рашатович";s:5:"phone";s:16:"+7(937)776-26-56";s:6:"weight";s:4:"1000";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:13:"contractor_id";s:4:"1394";s:11:"external_id";s:2:"58";s:5:"metal";s:4:"gold";s:5:"price";s:4:"2794";s:4:"text";s:55:"1000 г золота 585 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:9:{s:4:"name";s:10:"Павел";s:5:"phone";s:16:"+7(920)397-08-72";s:6:"weight";s:5:"10000";s:4:"type";s:3:"999";s:6:"action";s:3:"buy";s:5:"metal";s:6:"silver";s:5:"price";s:2:"59";s:4:"text";s:58:"10000 г серебра 999 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:9:{s:4:"name";s:10:"Павел";s:5:"phone";s:16:"+7(920)397-08-72";s:6:"weight";s:5:"10000";s:4:"type";s:3:"999";s:6:"action";s:3:"buy";s:5:"metal";s:6:"silver";s:5:"price";s:2:"59";s:4:"text";s:58:"10000 г серебра 999 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:11:{s:14:"transaction_id";s:3:"193";s:13:"contractor_id";s:4:"1421";s:11:"external_id";s:2:"69";s:4:"name";s:54:"ДАЦИ Магомедрасулович ДАЦИЕВ";s:5:"phone";s:16:"+7(928)671-64-32";s:6:"weight";s:3:"100";s:5:"price";s:7:"4641,05";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:89:"Клиент хочет участвовать в сделке под номером: 193";s:6:"action";s:4:"sell";}
a:9:{s:4:"name";s:8:"Олег";s:5:"phone";s:16:"+7(991)398-77-57";s:6:"weight";s:3:"120";s:4:"type";s:3:"999";s:6:"action";s:3:"buy";s:5:"metal";s:4:"gold";s:5:"price";s:4:"4640";s:4:"text";s:54:"120 г золота 999 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:9:{s:4:"name";s:18:"Станислав";s:5:"phone";s:16:"+7(966)794-34-62";s:6:"weight";s:4:"1000";s:4:"type";s:3:"999";s:6:"action";s:3:"buy";s:5:"metal";s:4:"gold";s:5:"price";s:4:"4617";s:4:"text";s:55:"1000 г золота 999 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:0:{}
a:9:{s:4:"name";s:31:"Станислав Рукшин";s:5:"phone";s:16:"+7(966)794-34-62";s:6:"weight";s:4:"1000";s:4:"type";s:3:"999";s:6:"action";s:3:"buy";s:5:"metal";s:4:"gold";s:5:"price";s:4:"4687";s:4:"text";s:55:"1000 г золота 999 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:0:{}
a:0:{}
a:8:{s:5:"price";s:4:"4695";s:4:"name";s:31:"Станислав Рукшин";s:5:"phone";s:16:"+7(966)794-34-62";s:6:"weight";s:4:"1000";s:4:"type";s:3:"999";s:6:"action";s:3:"buy";s:5:"metal";s:4:"gold";s:4:"text";s:55:"1000 г золота 999 пробы через ПЮДМ";}
a:0:{}
a:0:{}
a:8:{s:5:"price";s:4:"2700";s:4:"name";s:10:"Антон";s:5:"phone";s:16:"+7(902)807-48-10";s:6:"weight";s:3:"100";s:4:"type";s:3:"585";s:6:"action";s:3:"buy";s:5:"metal";s:4:"gold";s:4:"text";s:54:"100 г золота 585 пробы через ПЮДМ";}
a:9:{s:4:"name";s:12:"Михаил";s:5:"phone";s:16:"+7(901)288-71-91";s:6:"weight";s:4:"1000";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:5:"metal";s:4:"gold";s:5:"price";s:4:"2642";s:4:"text";s:55:"1000 г золота 585 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:9:{s:4:"name";s:12:"Михаил";s:5:"phone";s:16:"+7(906)176-53-01";s:6:"weight";s:2:"10";s:4:"type";s:3:"925";s:6:"action";s:3:"buy";s:5:"metal";s:6:"silver";s:5:"price";s:2:"55";s:4:"text";s:55:"10 г серебра 925 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:0:{}
a:11:{s:4:"name";s:52:"Рукшин Александр Дмитриевич";s:5:"phone";s:16:"+7(966)794-34-62";s:6:"weight";s:3:"650";s:4:"type";s:3:"999";s:6:"action";s:3:"buy";s:13:"contractor_id";s:3:"458";s:11:"external_id";s:2:"77";s:5:"metal";s:4:"gold";s:5:"price";s:4:"4581";s:4:"text";s:54:"650 г золота 999 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:8:{s:5:"price";N;s:4:"name";N;s:5:"phone";s:16:"+7(___)___-__-__";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:6:"action";s:3:"buy";s:5:"metal";s:4:"gold";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:0:{}
a:9:{s:4:"name";s:12:"Виктор";s:5:"phone";s:16:"+7(800)222-15-85";s:6:"weight";s:3:"200";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:5:"metal";s:4:"gold";s:5:"price";s:4:"2637";s:4:"text";s:54:"200 г золота 585 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:9:{s:4:"name";s:8:"Тест";s:5:"phone";s:16:"+7(921)744-21-53";s:6:"weight";s:3:"200";s:4:"type";s:3:"585";s:6:"action";s:3:"buy";s:5:"metal";s:4:"gold";s:5:"price";s:4:"2715";s:4:"text";s:54:"200 г золота 585 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:8:{s:5:"price";s:3:"100";s:4:"name";s:8:"тест";s:5:"phone";s:16:"+7(921)744-21-53";s:6:"weight";s:3:"200";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:5:"metal";s:4:"gold";s:4:"text";s:54:"200 г золота 585 пробы через ПЮДМ";}
a:11:{s:4:"name";s:19:"Павел тест";s:5:"phone";s:16:"+7(921)744-21-53";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:13:"contractor_id";s:4:"1448";s:11:"external_id";s:2:"79";s:5:"metal";s:4:"gold";s:5:"price";s:4:"2614";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1308";s:11:"external_id";s:2:"18";s:4:"name";s:31:"Святова Виктория";s:5:"phone";s:16:"+7(906)666-27-01";s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2620";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:10:{s:5:"price";s:4:"2700";s:4:"name";s:31:"Святова Виктория";s:5:"phone";s:16:"+7(906)666-27-01";s:6:"weight";s:3:"100";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:13:"contractor_id";s:4:"1308";s:11:"external_id";s:2:"18";s:5:"metal";s:4:"gold";s:4:"text";s:54:"100 г золота 585 пробы через ПЮДМ";}
a:9:{s:4:"name";s:31:"Марина Воробьева";s:5:"phone";s:16:"+7(968)785-59-70";s:6:"weight";s:4:"2000";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:5:"metal";s:4:"gold";s:5:"price";s:4:"2536";s:4:"text";s:55:"2000 г золота 585 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:11:{s:4:"name";s:52:"Воробьева Марина Николаевна";s:5:"phone";s:12:"+79687855970";s:6:"weight";s:4:"2000";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:13:"contractor_id";s:4:"1303";s:11:"external_id";s:2:"82";s:5:"metal";s:4:"gold";s:5:"price";s:4:"2536";s:4:"text";s:55:"2000 г золота 585 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:0:{}
a:10:{s:5:"price";s:1:"1";s:4:"name";s:27:"Смирнов Сергей";s:5:"phone";s:16:"+7(910)190-77-07";s:6:"weight";s:3:"100";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:13:"contractor_id";s:4:"1466";s:11:"external_id";s:2:"91";s:5:"metal";s:4:"gold";s:4:"text";s:54:"100 г золота 585 пробы через ПЮДМ";}
a:10:{s:5:"price";s:1:"1";s:4:"name";s:27:"Смирнов Сергей";s:5:"phone";s:16:"+7(910)190-77-07";s:6:"weight";s:2:"12";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:13:"contractor_id";s:4:"1466";s:11:"external_id";s:2:"91";s:5:"metal";s:4:"gold";s:4:"text";s:53:"12 г золота 585 пробы через ПЮДМ";}
a:10:{s:5:"price";s:1:"1";s:4:"name";s:27:"Смирнов Сергей";s:5:"phone";s:16:"+7(910)190-77-07";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:13:"contractor_id";s:4:"1466";s:11:"external_id";s:2:"91";s:5:"metal";s:4:"gold";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:10:{s:5:"price";s:1:"1";s:4:"name";s:27:"Смирнов Сергей";s:5:"phone";s:16:"+7(910)190-77-07";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:13:"contractor_id";s:4:"1466";s:11:"external_id";s:2:"91";s:5:"metal";s:4:"gold";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:10:{s:5:"price";s:1:"1";s:4:"name";s:27:"Смирнов Сергей";s:5:"phone";s:16:"+7(910)190-77-07";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:13:"contractor_id";s:4:"1466";s:11:"external_id";s:2:"91";s:5:"metal";s:4:"gold";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:11:{s:4:"name";s:31:"Олег Анатолеьвич";s:5:"phone";s:16:"+7(902)879-94-27";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:13:"contractor_id";s:4:"1467";s:11:"external_id";s:2:"92";s:5:"metal";s:4:"gold";s:5:"price";s:4:"2516";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:9:{s:4:"name";s:6:"Оля";s:5:"phone";s:16:"+7(925)519-31-08";s:6:"weight";s:2:"30";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:5:"metal";s:4:"gold";s:5:"price";s:4:"2504";s:4:"text";s:53:"30 г золота 585 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
a:0:{}
a:11:{s:4:"name";s:16:"Светлана";s:5:"phone";s:16:"+7(965)135-75-05";s:6:"weight";s:1:"1";s:4:"type";s:3:"585";s:6:"action";s:3:"buy";s:13:"contractor_id";s:4:"1304";s:11:"external_id";s:2:"20";s:5:"metal";s:4:"gold";s:5:"price";s:4:"2620";s:4:"text";s:52:"1 г золота 585 пробы через ПЮДМ";s:6:"accept";s:4:"true";}
