a:7:{s:4:"name";s:9:"TesterMan";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:7:{s:5:"price";s:6:"100000";s:4:"name";s:9:"TesterMan";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:5:"metal";s:4:"gold";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}a:7:{s:4:"name";s:9:"TesterMan";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:8:{s:4:"name";s:15:"Nursultan Bolat";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:13:"contractor_id";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:8:{s:4:"name";s:15:"Nursultan Bolat";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:13:"contractor_id";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:8:{s:4:"name";s:15:"Nursultan Bolat";s:5:"phone";s:16:"+7(775)954-65-65";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:13:"contractor_id";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:8:{s:14:"transaction_id";s:4:"3181";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"0.58";s:5:"price";s:4:"2745";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3181";}
a:9:{s:14:"transaction_id";s:4:"3327";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.25";s:5:"price";s:4:"2625";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3327";}
a:9:{s:14:"transaction_id";s:4:"3552";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:5:"46.41";s:5:"price";s:4:"2620";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3552";}
a:9:{s:14:"transaction_id";s:4:"3327";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.25";s:5:"price";s:4:"2625";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3327";}
a:9:{s:14:"transaction_id";s:4:"3327";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.25";s:5:"price";s:4:"2625";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3327";}
a:9:{s:14:"transaction_id";s:4:"3464";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.31";s:5:"price";s:4:"2730";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3464";}
a:9:{s:14:"transaction_id";s:4:"3464";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.31";s:5:"price";s:4:"2730";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3464";}
a:9:{s:14:"transaction_id";s:4:"2365";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"4.34";s:5:"price";s:4:"2350";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2365";}
a:9:{s:14:"transaction_id";s:4:"3329";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:5:"28.71";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3329";}
a:9:{s:14:"transaction_id";s:4:"3329";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:5:"28.71";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3329";}
a:8:{s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:2:"10";s:4:"type";s:3:"585";s:13:"contractor_id";s:4:"1285";s:5:"metal";s:4:"gold";s:5:"price";s:5:"27176";s:4:"text";s:53:"10 г золота 585 пробы через ПЮДМ";}
a:9:{s:14:"transaction_id";s:4:"3327";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:4:"2.25";s:5:"price";s:4:"2625";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3327";}
a:9:{s:14:"transaction_id";s:4:"3522";s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:7:"1987.05";s:5:"price";s:4:"2645";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3522";}
a:8:{s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:2:"82";s:5:"price";s:4:"4740";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:95:"Клиент хочет участвовать в сделке под номером: undefined";}
a:8:{s:13:"contractor_id";s:1:"4";s:4:"name";s:13:"Baglan Tester";s:5:"phone";s:16:"+7 702 444 11 44";s:6:"weight";s:5:"33.35";s:5:"price";s:4:"2600";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:95:"Клиент хочет участвовать в сделке под номером: undefined";}
a:9:{s:14:"transaction_id";s:4:"3309";s:13:"contractor_id";s:2:"35";s:4:"name";s:50:"Зайцев Кирилл Вячеславович";s:5:"phone";s:16:"+7(995)186-34-66";s:6:"weight";s:3:"528";s:5:"price";s:4:"2750";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3309";}
a:9:{s:14:"transaction_id";s:4:"3943";s:13:"contractor_id";s:2:"18";s:4:"name";s:31:"Святова Виктория";s:5:"phone";s:16:"+7(906)666-27-01";s:6:"weight";s:3:"150";s:5:"price";s:4:"2670";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3943";}
a:8:{s:4:"name";s:46:"Акименко Марина Игоревна";s:5:"phone";s:16:"+7(918)584-93-39";s:6:"weight";s:3:"500";s:4:"type";s:3:"585";s:13:"contractor_id";s:4:"1339";s:5:"metal";s:4:"gold";s:5:"price";s:3:"NaN";s:4:"text";s:54:"500 г золота 585 пробы через ПЮДМ";}
a:9:{s:14:"transaction_id";s:4:"3329";s:13:"contractor_id";s:2:"39";s:4:"name";s:46:"Акименко Марина Игоревна";s:5:"phone";s:16:"+7(918)584-93-39";s:6:"weight";s:5:"28.71";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3329";}
a:9:{s:14:"transaction_id";s:4:"3900";s:13:"contractor_id";s:2:"39";s:4:"name";s:46:"Акименко Марина Игоревна";s:5:"phone";s:16:"+7(918)584-93-39";s:6:"weight";s:5:"50.05";s:5:"price";s:4:"2730";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3900";}
a:7:{s:4:"name";s:10:"Ольга";s:5:"phone";s:16:"+7(925)519-31-08";s:6:"weight";s:3:"100";s:4:"type";s:3:"585";s:5:"metal";s:4:"gold";s:5:"price";s:3:"NaN";s:4:"text";s:54:"100 г золота 585 пробы через ПЮДМ";}
a:8:{s:13:"contractor_id";s:2:"18";s:4:"name";s:31:"Святова Виктория";s:5:"phone";s:16:"+7(906)666-27-01";s:6:"weight";s:3:"170";s:5:"price";s:4:"4670";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:95:"Клиент хочет участвовать в сделке под номером: undefined";}
a:9:{s:14:"transaction_id";s:4:"3866";s:13:"contractor_id";s:2:"41";s:4:"name";s:46:"Бостан Виктор Валерьевич";s:5:"phone";s:16:"+7(916)825-22-10";s:6:"weight";s:3:"300";s:5:"price";s:4:"2750";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3866";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4262";s:13:"contractor_id";s:1:"7";s:11:"external_id";s:2:"46";s:4:"name";s:14:"Baglan Sariyev";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:5:"40,05";s:5:"price";s:4:"2590";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4262";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4328";s:13:"contractor_id";s:1:"7";s:11:"external_id";s:2:"46";s:4:"name";s:14:"Baglan Sariyev";s:5:"phone";s:16:"+7(702)444-11-43";s:6:"weight";s:3:"101";s:5:"price";s:4:"2650";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4328";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4194";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:4:"2,45";s:5:"price";s:7:"4760,74";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4194";s:6:"action";s:4:"sell";}
a:0:{}
a:8:{s:4:"name";s:10:"Ольга";s:5:"phone";s:16:"+7(925)519-31-08";s:6:"weight";s:3:"100";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:5:"metal";s:4:"gold";s:5:"price";s:6:"271400";s:4:"text";s:54:"100 г золота 585 пробы через ПЮДМ";}
a:8:{s:5:"price";s:4:"2750";s:4:"name";s:10:"Ольга";s:5:"phone";s:16:"+7(925)519-31-08";s:6:"weight";s:3:"100";s:4:"type";s:3:"585";s:6:"action";s:4:"sell";s:5:"metal";s:4:"gold";s:4:"text";s:54:"100 г золота 585 пробы через ПЮДМ";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:2:"35";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4115";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:2:"35";s:5:"price";s:4:"4830";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4115";s:6:"action";s:3:"buy";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"100";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4115";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"100";s:5:"price";s:4:"4830";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4115";s:6:"action";s:3:"buy";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4108";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"100";s:5:"price";s:4:"4850";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4108";s:6:"action";s:3:"buy";}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:1:{s:6:"weight";s:5:"84,91";}
a:11:{s:14:"transaction_id";s:4:"3856";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"84,91";s:5:"price";s:6:"2866,5";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3856";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:1:{s:6:"weight";s:5:"33,42";}
a:0:{}
a:1:{s:6:"weight";s:5:"33,42";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4032";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"50,60";s:5:"price";s:6:"2677,5";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4032";s:6:"action";s:4:"sell";}
a:0:{}
a:1:{s:6:"weight";s:3:"100";}
a:11:{s:14:"transaction_id";s:4:"4095";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"100";s:5:"price";s:7:"2831,85";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4095";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:1:{s:6:"weight";s:5:"84,91";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"3856";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"84,91";s:5:"price";s:6:"2866,5";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3856";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4029";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"88,29";s:5:"price";s:4:"2730";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4029";s:6:"action";s:4:"sell";}
a:0:{}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4029";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"88,29";s:5:"price";s:4:"2730";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4029";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4111";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"100";s:5:"price";s:7:"2791,25";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4111";s:6:"action";s:4:"sell";}
a:0:{}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4032";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"50,60";s:5:"price";s:6:"2677,5";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4032";s:6:"action";s:4:"sell";}
a:1:{s:6:"weight";s:5:"50,60";}
a:0:{}
a:1:{s:6:"weight";s:6:"113,06";}
a:11:{s:14:"transaction_id";s:4:"3666";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"113,06";s:5:"price";s:6:"2740,5";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3666";s:6:"action";s:4:"sell";}
a:1:{s:6:"weight";s:6:"113,06";}
a:1:{s:6:"weight";s:3:"100";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4095";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"100";s:5:"price";s:7:"2831,85";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4095";s:6:"action";s:4:"sell";}
a:1:{s:6:"weight";s:3:"100";}
a:1:{s:6:"weight";s:3:"100";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:1:{s:6:"weight";s:5:"84,91";}
a:0:{}
a:1:{s:6:"weight";s:6:"121,74";}
a:11:{s:14:"transaction_id";s:4:"2475";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"33,42";s:5:"price";s:4:"2751";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"585";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 2475";s:6:"action";s:4:"sell";}
a:0:{}
a:0:{}
:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"3409";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"115,53";s:5:"price";s:4:"60,6";s:5:"metal";s:14:"Серебро";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3409";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"115,53";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"115,53";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"900";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"115,53";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"3409";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"115,53";s:5:"price";s:4:"60,6";s:5:"metal";s:14:"Серебро";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 3409";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4059";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:6:"111,15";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4059";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4030";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"61,88";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4030";s:6:"action";s:4:"sell";}
a:11:{s:14:"transaction_id";s:4:"4033";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:5:"66,69";s:5:"price";s:7:"4834,13";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4033";s:6:"action";s:4:"sell";}
a:0:{}
a:11:{s:14:"transaction_id";s:4:"4087";s:13:"contractor_id";s:4:"1292";s:11:"external_id";s:1:"3";s:4:"name";s:26:"Тест Тест Тест";s:5:"phone";N;s:6:"weight";s:3:"145";s:5:"price";s:4:"4820";s:5:"metal";s:12:"Золото";s:4:"type";s:3:"999";s:4:"text";s:90:"Клиент хочет участвовать в сделке под номером: 4087";s:6:"action";s:3:"buy";}
a:1:{s:6:"weight";s:3:"145";}
